name = working_villages
description = A mod adding villager NPCs that are doing predefined work. Big features are planned.
depends = default
optional_depends = areas,doors,beds,modutil, mcg_lockworkshop,fakery,mcg_dyemixer,crafting_bench,decraft,iadiscordia, basic_materials,biofuel,claycrafter,composting,decraft,sleeping_mat, wine,farming,snowcone,waffles,church_candles, getname, hopper, homedecor_seating, fancy_vend,smartrenting, airutils,mobf_trader,mobs_npc,petz,skinsdb, iaspawn
