5:local _={};_[1]="default:river_water_source";_[2]="doors:hidden";_[3]="homedecor:medicine_cabinet";_[4]="homedecor:toilet";_[5]="itemframes:pedestal";_[6]="homedecor:sink";_[7]="\27(T@homedecor_bathroom)Medicine cabinet\27E";_[8]="default:slab_aspen_wood_8";_[9]="homedecor:tv";_[10]="formspec";_[11]="singleplayer";_[12]="Ikh Aunkar\
Sat Nam\
Karta Purakh\
Nir bhao\
Nir vair\
akal moorat\
ajooni saibhung\
gur prasad\
jap\
aad such\
jugaad such\
haibee such\
Nanak hosee bee such";_[13]="doors:homedecor_french_white_a";_[14]="doors:homedecor_basic_panel_a";_[15]="building_blocks:grate";_[16]="homedecor:plasma_lamp_14";_[17]="generic_flags:lower_mast";_[18]="chakram:chakram_mese";_[19]="church_altar:altar_end_marble";_[20]="building_blocks:slope_Marble";_[21]="building_blocks:slope_Marble_inner";_[22]="church_pews:church_pew_aspen_wood";_[23]="\27(T@itemframes)Pedestal (owned by \27Fsingleplayer\27E)\27E\
Chakram Mese";_[24]="infotext";_[25]="homedecor:shower_head";_[26]="doors:homedecor_french_white_b";_[27]="homedecor:rug_persian";_[28]="inventory";_[29]="church_pews:church_pew_right_aspen_wood";_[30]="building_blocks:Marble";_[31]="building_blocks:slope_Marble_outer";_[32]="homedecor:stained_glass";_[33]="size[8,6]list[context;main;1,0;6,1;]list[current_player;main;0,2;8,4;]listring[]";_[34]="church_pews:church_pew_left_aspen_wood";_[35]="homedecor:taps";return {{name=_[30],x=0,y=0,z=5},{name=_[30],x=0,y=0,z=6},{name=_[30],x=0,y=0,z=7},{name=_[30],x=0,y=0,z=8},{name=_[30],x=0,y=0,z=9},{name=_[30],x=0,y=0,z=10},{name=_[30],x=0,y=0,z=11},{name=_[30],x=0,y=0,z=12},{name=_[30],x=0,y=0,z=13},{name=_[30],x=0,y=0,z=14},{name=_[30],x=0,y=0,z=15},{name=_[30],x=0,y=0,z=16},{name=_[30],x=0,y=0,z=17},{name=_[30],x=0,y=0,z=18},{name=_[30],x=0,y=0,z=19},{name=_[30],x=0,y=0,z=20},{name=_[30],x=0,y=0,z=21},{name=_[30],x=0,y=0,z=22},{name=_[30],x=0,y=0,z=23},{name=_[30],x=0,y=0,z=24},{name=_[30],x=0,y=0,z=25},{name=_[30],x=0,y=0,z=26},{name=_[30],x=0,y=0,z=27},{name=_[30],x=0,y=0,z=28},{name=_[30],x=0,y=0,z=29,param1=15},{name=_[30],x=0,y=0,z=30,param1=15},{name=_[30],x=0,y=1,z=5},{param2=3,name=_[32],x=0,y=1,z=6,param1=59},{param2=3,name=_[32],x=0,y=1,z=7,param1=59},{name=_[30],x=0,y=1,z=8},{param2=1,name=_[20],x=0,y=1,z=9,param1=12},{param2=1,name=_[20],x=0,y=1,z=10,param1=13},{param2=1,name=_[20],x=0,y=1,z=11,param1=14},{param2=1,name=_[20],x=0,y=1,z=12,param1=13},{param2=1,name=_[20],x=0,y=1,z=13,param1=13},{param2=1,name=_[20],x=0,y=1,z=14,param1=13},{param2=1,name=_[20],x=0,y=1,z=15,param1=12},{param2=1,name=_[20],x=0,y=1,z=16,param1=11},{param2=1,name=_[20],x=0,y=1,z=17,param1=11},{param2=1,name=_[20],x=0,y=1,z=18,param1=12},{param2=1,name=_[20],x=0,y=1,z=19,param1=13},{param2=1,name=_[20],x=0,y=1,z=20,param1=14},{param2=1,name=_[20],x=0,y=1,z=21,param1=30},{param2=1,name=_[20],x=0,y=1,z=22,param1=46},{name=_[30],x=0,y=1,z=23},{name=_[30],x=0,y=1,z=24,param1=15},{name=_[30],x=0,y=1,z=25,param1=15},{name=_[30],x=0,y=1,z=26,param1=15},{name="default:mese_post_light_aspen_wood",x=0,y=1,z=30,param1=238},{name=_[30],x=0,y=2,z=5},{param2=3,name=_[32],x=0,y=2,z=6,param1=60},{param2=3,name=_[32],x=0,y=2,z=7,param1=60},{name=_[30],x=0,y=2,z=8},{name=_[30],x=0,y=2,z=23,param1=15},{name=_[30],x=0,y=2,z=24,param1=15},{name=_[30],x=0,y=2,z=25,param1=15},{name=_[30],x=0,y=2,z=26,param1=15},{param2=2,name="homedecor:inbox",meta={fields={[_[24]]="\27(T@inbox)\27Fsingleplayer\27E's Mailbox\27E",owner=_[11]},[_[28]]={main={"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""},drop={""}}},x=0,y=2,z=30,param1=222},{param2=1,name=_[31],x=0,y=3,z=5,param1=46},{param2=1,name=_[20],x=0,y=3,z=6,param1=45},{param2=1,name=_[20],x=0,y=3,z=7,param1=45},{param2=2,name=_[31],x=0,y=3,z=8,param1=29},{param2=1,name=_[31],x=0,y=3,z=23,param1=94},{param2=1,name=_[20],x=0,y=3,z=24,param1=110},{param2=1,name=_[20],x=0,y=3,z=25,param1=126},{param2=1,name=_[20],x=0,y=3,z=26,param1=142},{param2=1,name=_[20],x=0,y=3,z=27,param1=158},{param2=1,name=_[20],x=0,y=3,z=28,param1=174},{param2=2,name=_[31],x=0,y=3,z=29,param1=190},{name=_[30],x=1,y=0,z=5},{name=_[30],x=1,y=0,z=6},{name=_[30],x=1,y=0,z=7},{name=_[30],x=1,y=0,z=8},{name=_[30],x=1,y=0,z=9},{name=_[30],x=1,y=0,z=10},{name=_[30],x=1,y=0,z=11},{name=_[30],x=1,y=0,z=12},{name=_[30],x=1,y=0,z=13},{name=_[30],x=1,y=0,z=14},{name=_[30],x=1,y=0,z=15},{name=_[30],x=1,y=0,z=16},{name=_[30],x=1,y=0,z=17},{name=_[30],x=1,y=0,z=18},{name=_[30],x=1,y=0,z=19},{name=_[30],x=1,y=0,z=20},{name=_[30],x=1,y=0,z=21},{name=_[30],x=1,y=0,z=22},{name=_[30],x=1,y=0,z=23},{name=_[30],x=1,y=0,z=24},{name=_[15],x=1,y=0,z=25,param1=59},{name=_[30],x=1,y=0,z=26},{name=_[30],x=1,y=0,z=27},{name=_[30],x=1,y=0,z=28},{name=_[30],x=1,y=0,z=29,param1=15},{name=_[30],x=1,y=0,z=30,param1=15},{name=_[30],x=1,y=1,z=5},{param2=3,name="beds:fancy_bed_top",x=1,y=1,z=6,param1=59},{name=_[30],x=1,y=1,z=8},{name=_[1],x=1,y=1,z=9,param1=12},{name=_[1],x=1,y=1,z=10,param1=13},{name=_[1],x=1,y=1,z=11,param1=14},{name=_[1],x=1,y=1,z=12,param1=14},{name=_[1],x=1,y=1,z=13,param1=14},{name=_[1],x=1,y=1,z=14,param1=14},{name=_[1],x=1,y=1,z=15,param1=13},{name=_[1],x=1,y=1,z=16,param1=12},{name=_[1],x=1,y=1,z=17,param1=11},{name=_[1],x=1,y=1,z=18,param1=12},{name=_[1],x=1,y=1,z=19,param1=13},{name=_[1],x=1,y=1,z=20,param1=14},{name=_[1],x=1,y=1,z=21,param1=14},{name=_[1],x=1,y=1,z=22,param1=30},{name=_[30],x=1,y=1,z=23},{param2=3,name=_[4],x=1,y=1,z=24,param1=60},{name=_[30],x=1,y=1,z=26,param1=15},{name=_[30],x=1,y=2,z=5},{name=_[30],x=1,y=2,z=8},{name=_[30],x=1,y=2,z=23,param1=15},{param2=3,name=_[25],x=1,y=2,z=25,param1=93},{name=_[30],x=1,y=2,z=26,param1=15},{name=_[20],x=1,y=3,z=5,param1=62},{param2=17,name=_[32],x=1,y=3,z=6,param1=61},{param2=17,name=_[32],x=1,y=3,z=7,param1=60},{param2=2,name=_[20],x=1,y=3,z=8,param1=44},{name=_[20],x=1,y=3,z=23,param1=78},{param2=17,name=_[32],x=1,y=3,z=24,param1=94},{param2=17,name=_[32],x=1,y=3,z=25,param1=110},{name=_[30],x=1,y=3,z=26,param1=15},{name=_[30],x=1,y=3,z=27,param1=15},{name=_[30],x=1,y=3,z=28,param1=15},{param2=2,name=_[20],x=1,y=3,z=29,param1=174},{name=_[30],x=2,y=0,z=5},{name=_[30],x=2,y=0,z=6},{name=_[30],x=2,y=0,z=7},{name=_[30],x=2,y=0,z=8},{name=_[30],x=2,y=0,z=9},{name=_[30],x=2,y=0,z=10},{name=_[30],x=2,y=0,z=11},{name=_[30],x=2,y=0,z=12},{name=_[30],x=2,y=0,z=13},{name=_[30],x=2,y=0,z=14},{name=_[30],x=2,y=0,z=15},{name=_[30],x=2,y=0,z=16},{name=_[30],x=2,y=0,z=17},{name=_[30],x=2,y=0,z=18},{name=_[30],x=2,y=0,z=19},{name=_[30],x=2,y=0,z=20},{name=_[30],x=2,y=0,z=21},{name=_[30],x=2,y=0,z=22},{name=_[30],x=2,y=0,z=23},{name=_[30],x=2,y=0,z=24},{name=_[30],x=2,y=0,z=25},{name=_[30],x=2,y=0,z=26},{name=_[30],x=2,y=0,z=27},{name=_[30],x=2,y=0,z=28},{name=_[30],x=2,y=0,z=29,param1=15},{name=_[30],x=2,y=0,z=30,param1=15},{name=_[30],x=2,y=1,z=5},{param2=3,name="beds:fancy_bed_bottom",x=2,y=1,z=6,param1=74},{name=_[30],x=2,y=1,z=8},{name=_[1],x=2,y=1,z=9,param1=28},{name=_[1],x=2,y=1,z=10,param1=29},{name=_[1],x=2,y=1,z=11,param1=14},{name=_[1],x=2,y=1,z=12,param1=14},{name=_[1],x=2,y=1,z=13,param1=14},{name=_[1],x=2,y=1,z=14,param1=14},{name=_[1],x=2,y=1,z=15,param1=29},{name=_[1],x=2,y=1,z=16,param1=28},{name=_[1],x=2,y=1,z=17,param1=11},{name=_[1],x=2,y=1,z=18,param1=12},{name=_[1],x=2,y=1,z=19,param1=13},{name=_[1],x=2,y=1,z=20,param1=14},{name=_[1],x=2,y=1,z=21,param1=30},{name=_[1],x=2,y=1,z=22,param1=30},{name=_[30],x=2,y=1,z=23},{name=_[30],x=2,y=1,z=26,param1=15},{name=_[30],x=2,y=2,z=5},{name=_[30],x=2,y=2,z=8},{name=_[30],x=2,y=2,z=23,param1=15},{name=_[3],meta={fields={[_[24]]=_[7],[_[10]]=_[33]},[_[28]]={main={"","","","","",""}}},x=2,y=2,z=25,param1=77},{name=_[30],x=2,y=2,z=26,param1=15},{name=_[20],x=2,y=3,z=5,param1=77},{param2=17,name=_[32],x=2,y=3,z=6,param1=60},{param2=17,name=_[32],x=2,y=3,z=7,param1=59},{param2=2,name=_[20],x=2,y=3,z=8,param1=44},{name=_[20],x=2,y=3,z=23,param1=62},{param2=17,name=_[32],x=2,y=3,z=24,param1=78},{param2=17,name=_[32],x=2,y=3,z=25,param1=94},{name=_[30],x=2,y=3,z=26,param1=15},{name=_[30],x=2,y=3,z=27,param1=15},{name=_[30],x=2,y=3,z=28,param1=15},{param2=2,name=_[20],x=2,y=3,z=29,param1=158},{name=_[30],x=3,y=0,z=5},{name=_[30],x=3,y=0,z=6},{name=_[30],x=3,y=0,z=7},{name=_[30],x=3,y=0,z=8},{name=_[30],x=3,y=0,z=9},{name=_[30],x=3,y=0,z=10},{name=_[30],x=3,y=0,z=11},{name=_[30],x=3,y=0,z=12},{name=_[30],x=3,y=0,z=13},{name=_[30],x=3,y=0,z=14},{name=_[30],x=3,y=0,z=15},{name=_[30],x=3,y=0,z=16},{name=_[30],x=3,y=0,z=17},{name=_[30],x=3,y=0,z=18},{name=_[30],x=3,y=0,z=19},{name=_[30],x=3,y=0,z=20},{name=_[30],x=3,y=0,z=21},{name=_[30],x=3,y=0,z=22},{name=_[30],x=3,y=0,z=23},{name=_[30],x=3,y=0,z=24},{name=_[30],x=3,y=0,z=25},{name=_[30],x=3,y=0,z=26},{name=_[30],x=3,y=0,z=27},{name=_[30],x=3,y=0,z=28,param1=15},{name=_[30],x=3,y=0,z=29,param1=15},{name=_[30],x=3,y=0,z=30,param1=15},{name=_[30],x=3,y=1,z=5},{name=_[30],x=3,y=1,z=8},{name=_[1],x=3,y=1,z=9,param1=44},{name=_[1],x=3,y=1,z=10,param1=45},{name=_[1],x=3,y=1,z=11,param1=30},{name=_[1],x=3,y=1,z=12,param1=13},{name=_[1],x=3,y=1,z=13,param1=13},{name=_[1],x=3,y=1,z=14,param1=29},{name=_[1],x=3,y=1,z=15,param1=44},{name=_[1],x=3,y=1,z=16,param1=43},{name=_[1],x=3,y=1,z=17,param1=27},{name=_[1],x=3,y=1,z=18,param1=12},{name=_[1],x=3,y=1,z=19,param1=13},{name=_[1],x=3,y=1,z=20,param1=30},{name=_[1],x=3,y=1,z=21,param1=46},{name=_[1],x=3,y=1,z=22,param1=46},{name=_[30],x=3,y=1,z=23,param1=15},{param2=1,name=_[6],x=3,y=1,z=25,param1=60},{name=_[30],x=3,y=1,z=26,param1=15},{param2=2,name=_[29],x=3,y=1,z=27,param1=188},{name=_[30],x=3,y=2,z=5},{name=_[30],x=3,y=2,z=8},{name=_[30],x=3,y=2,z=23,param1=15},{param2=1,name=_[35],x=3,y=2,z=25,param1=77},{name=_[30],x=3,y=2,z=26,param1=15},{name=_[20],x=3,y=3,z=5,param1=92},{param2=17,name=_[32],x=3,y=3,z=6,param1=75},{param2=17,name=_[32],x=3,y=3,z=7,param1=59},{param2=2,name=_[20],x=3,y=3,z=8,param1=44},{name=_[20],x=3,y=3,z=23,param1=62},{param2=17,name=_[32],x=3,y=3,z=24,param1=78},{param2=17,name=_[32],x=3,y=3,z=25,param1=78},{name=_[30],x=3,y=3,z=26,param1=15},{name=_[30],x=3,y=3,z=27,param1=15},{name=_[30],x=3,y=3,z=28,param1=15},{param2=2,name=_[20],x=3,y=3,z=29,param1=158},{name=_[30],x=4,y=0,z=0},{name=_[30],x=4,y=0,z=1},{name=_[30],x=4,y=0,z=2},{name=_[30],x=4,y=0,z=3},{name=_[30],x=4,y=0,z=4},{name=_[30],x=4,y=0,z=5},{name=_[30],x=4,y=0,z=6},{name=_[30],x=4,y=0,z=7},{name=_[30],x=4,y=0,z=8},{name=_[30],x=4,y=0,z=9},{name=_[30],x=4,y=0,z=10},{name=_[30],x=4,y=0,z=11},{name=_[30],x=4,y=0,z=12},{name=_[30],x=4,y=0,z=13},{name=_[30],x=4,y=0,z=14},{name=_[30],x=4,y=0,z=15},{name=_[30],x=4,y=0,z=16},{name=_[30],x=4,y=0,z=17},{name=_[30],x=4,y=0,z=18},{name=_[30],x=4,y=0,z=19},{name=_[30],x=4,y=0,z=20},{name=_[30],x=4,y=0,z=21},{name=_[30],x=4,y=0,z=22},{name=_[30],x=4,y=0,z=23},{name=_[30],x=4,y=0,z=24},{name=_[30],x=4,y=0,z=25},{name=_[30],x=4,y=0,z=26},{name=_[30],x=4,y=0,z=27},{name=_[30],x=4,y=0,z=28,param1=15},{name=_[30],x=4,y=0,z=29,param1=15},{name=_[30],x=4,y=0,z=30,param1=15},{name=_[30],x=4,y=1,z=0},{name=_[30],x=4,y=1,z=1},{name=_[30],x=4,y=1,z=2},{param2=3,name=_[32],x=4,y=1,z=3,param1=139},{param2=3,name=_[32],x=4,y=1,z=4,param1=140},{name=_[30],x=4,y=1,z=5},{param2=3,name=_[13],meta={fields={state="0"},[_[28]]={}},x=4,y=1,z=6,param1=105},{param2=3,name=_[26],meta={fields={state="2"},[_[28]]={}},x=4,y=1,z=7,param1=89},{name=_[30],x=4,y=1,z=8},{param2=3,name=_[32],x=4,y=1,z=9,param1=59},{param2=3,name=_[32],x=4,y=1,z=10,param1=60},{name=_[30],x=4,y=1,z=11},{name=_[30],x=4,y=1,z=12},{name=_[30],x=4,y=1,z=13},{name=_[30],x=4,y=1,z=14},{param2=3,name=_[32],x=4,y=1,z=15,param1=59},{param2=3,name=_[32],x=4,y=1,z=16,param1=58},{name=_[30],x=4,y=1,z=17},{name=_[30],x=4,y=1,z=18},{name=_[30],x=4,y=1,z=19},{name=_[30],x=4,y=1,z=20},{param2=3,name=_[32],x=4,y=1,z=21,param1=61},{param2=3,name=_[32],x=4,y=1,z=22,param1=61},{name=_[30],x=4,y=1,z=23,param1=15},{param2=3,name=_[14],meta={fields={state="0"},[_[28]]={}},x=4,y=1,z=24,param1=91},{name=_[30],x=4,y=1,z=25,param1=15},{name=_[30],x=4,y=1,z=26,param1=15},{param2=2,name=_[22],x=4,y=1,z=27,param1=204},{name=_[30],x=4,y=2,z=0},{name=_[30],x=4,y=2,z=1},{name=_[30],x=4,y=2,z=2},{param2=3,name=_[32],x=4,y=2,z=3,param1=155},{param2=3,name=_[32],x=4,y=2,z=4,param1=140},{name=_[30],x=4,y=2,z=5},{param2=3,name=_[2],x=4,y=2,z=6,param1=106},{name=_[2],x=4,y=2,z=7,param1=90},{name=_[30],x=4,y=2,z=8},{param2=3,name=_[32],x=4,y=2,z=9,param1=60},{param2=3,name=_[32],x=4,y=2,z=10,param1=61},{name=_[30],x=4,y=2,z=11},{name=_[30],x=4,y=2,z=12},{name=_[30],x=4,y=2,z=13},{name=_[30],x=4,y=2,z=14},{param2=3,name=_[32],x=4,y=2,z=15,param1=60},{param2=3,name=_[32],x=4,y=2,z=16,param1=59},{name=_[30],x=4,y=2,z=17},{name=_[30],x=4,y=2,z=18,param1=15},{name=_[30],x=4,y=2,z=19,param1=15},{name=_[30],x=4,y=2,z=20,param1=15},{param2=3,name=_[32],x=4,y=2,z=21,param1=62},{param2=3,name=_[32],x=4,y=2,z=22,param1=78},{name=_[30],x=4,y=2,z=23,param1=15},{param2=3,name=_[2],x=4,y=2,z=24,param1=108},{name=_[30],x=4,y=2,z=25,param1=15},{param2=2,name=_[16],x=4,y=2,z=26,param1=238},{name=_[30],x=4,y=3,z=0},{name=_[30],x=4,y=3,z=1},{name=_[30],x=4,y=3,z=2},{param2=3,name=_[32],x=4,y=3,z=3,param1=139},{param2=3,name=_[32],x=4,y=3,z=4,param1=124},{name=_[30],x=4,y=3,z=5},{name=_[30],x=4,y=3,z=6},{name=_[30],x=4,y=3,z=7},{name=_[30],x=4,y=3,z=8},{param2=3,name=_[32],x=4,y=3,z=9,param1=60},{param2=3,name=_[32],x=4,y=3,z=10,param1=61},{name=_[30],x=4,y=3,z=11,param1=15},{name=_[30],x=4,y=3,z=12,param1=14},{name=_[30],x=4,y=3,z=13,param1=13},{name=_[30],x=4,y=3,z=14,param1=13},{param2=3,name=_[32],x=4,y=3,z=15,param1=60},{param2=3,name=_[32],x=4,y=3,z=16,param1=60},{name=_[30],x=4,y=3,z=17,param1=15},{name=_[30],x=4,y=3,z=18,param1=15},{name=_[30],x=4,y=3,z=19,param1=15},{name=_[30],x=4,y=3,z=20,param1=15},{param2=3,name=_[32],x=4,y=3,z=21,param1=62},{param2=3,name=_[32],x=4,y=3,z=22,param1=62},{name=_[30],x=4,y=3,z=23,param1=15},{name=_[30],x=4,y=3,z=24,param1=15},{name=_[30],x=4,y=3,z=25,param1=15},{name=_[30],x=4,y=3,z=26,param1=15},{name=_[30],x=4,y=3,z=27,param1=15},{name=_[30],x=4,y=3,z=28,param1=15},{param2=2,name=_[20],x=4,y=3,z=29,param1=174},{param2=1,name=_[31],x=4,y=4,z=0,param1=78},{param2=1,name=_[20],x=4,y=4,z=1,param1=93},{param2=1,name=_[20],x=4,y=4,z=2,param1=108},{param2=1,name=_[20],x=4,y=4,z=3,param1=123},{param2=1,name=_[20],x=4,y=4,z=4,param1=108},{param2=1,name=_[20],x=4,y=4,z=5,param1=92},{param2=1,name=_[20],x=4,y=4,z=6,param1=76},{param2=1,name=_[20],x=4,y=4,z=7,param1=60},{param2=1,name=_[20],x=4,y=4,z=8,param1=44},{param2=1,name=_[20],x=4,y=4,z=9,param1=44},{param2=1,name=_[20],x=4,y=4,z=10,param1=45},{param2=1,name=_[20],x=4,y=4,z=11,param1=30},{param2=1,name=_[20],x=4,y=4,z=12,param1=13},{param2=1,name=_[20],x=4,y=4,z=13,param1=13},{param2=1,name=_[20],x=4,y=4,z=14,param1=29},{param2=1,name=_[20],x=4,y=4,z=15,param1=44},{param2=1,name=_[20],x=4,y=4,z=16,param1=45},{param2=1,name=_[20],x=4,y=4,z=17,param1=30},{param2=1,name=_[20],x=4,y=4,z=18,param1=14},{param2=1,name=_[20],x=4,y=4,z=19,param1=14},{param2=1,name=_[20],x=4,y=4,z=20,param1=30},{param2=1,name=_[20],x=4,y=4,z=21,param1=46},{param2=1,name=_[20],x=4,y=4,z=22,param1=46},{param2=1,name=_[20],x=4,y=4,z=23,param1=62},{param2=1,name=_[20],x=4,y=4,z=24,param1=78},{param2=1,name=_[20],x=4,y=4,z=25,param1=94},{param2=1,name=_[20],x=4,y=4,z=26,param1=110},{name=_[30],x=5,y=0,z=0},{name=_[30],x=5,y=0,z=1},{name=_[30],x=5,y=0,z=2},{name=_[30],x=5,y=0,z=3},{name=_[30],x=5,y=0,z=4},{name=_[30],x=5,y=0,z=5},{name=_[30],x=5,y=0,z=6},{name=_[30],x=5,y=0,z=7},{name=_[30],x=5,y=0,z=8},{name=_[30],x=5,y=0,z=9},{name=_[30],x=5,y=0,z=10},{name=_[30],x=5,y=0,z=11},{name=_[30],x=5,y=0,z=12},{name=_[30],x=5,y=0,z=13},{name=_[30],x=5,y=0,z=14},{name=_[30],x=5,y=0,z=15},{name=_[30],x=5,y=0,z=16},{name=_[30],x=5,y=0,z=17},{name=_[30],x=5,y=0,z=18},{name=_[30],x=5,y=0,z=19},{name=_[30],x=5,y=0,z=20},{name=_[30],x=5,y=0,z=21},{name=_[30],x=5,y=0,z=22},{name=_[30],x=5,y=0,z=23},{name=_[30],x=5,y=0,z=24},{name=_[30],x=5,y=0,z=25},{name=_[30],x=5,y=0,z=26},{name=_[30],x=5,y=0,z=27},{name=_[30],x=5,y=0,z=28,param1=15},{name=_[30],x=5,y=0,z=29,param1=15},{name=_[30],x=5,y=0,z=30,param1=15},{name=_[30],x=5,y=1,z=0},{name=_[5],meta={fields={owner=_[11],item=_[18],[_[24]]=_[23]},[_[28]]={}},x=5,y=1,z=1,param1=122},{param2=3,name=_[34],x=5,y=1,z=12,param1=25},{param2=3,name=_[22],x=5,y=1,z=13,param1=9},{param2=3,name=_[29],x=5,y=1,z=14,param1=25},{param2=3,name=_[34],x=5,y=1,z=18,param1=10},{param2=3,name=_[22],x=5,y=1,z=19,param1=26},{param2=3,name=_[29],x=5,y=1,z=20,param1=43},{name=_[30],x=5,y=1,z=26,param1=15},{param2=2,name=_[34],x=5,y=1,z=27,param1=188},{name=_[30],x=5,y=2,z=0},{name=_[30],x=5,y=2,z=26,param1=15},{name=_[30],x=5,y=3,z=0},{name=_[30],x=5,y=3,z=26,param1=15},{name=_[30],x=5,y=3,z=27,param1=15},{name=_[30],x=5,y=3,z=28,param1=15},{param2=2,name=_[20],x=5,y=3,z=29,param1=158},{name=_[20],x=5,y=4,z=0,param1=94},{param2=22,name=_[21],x=5,y=4,z=1,param1=109},{param2=15,name=_[20],x=5,y=4,z=2,param1=124},{param2=15,name=_[20],x=5,y=4,z=3,param1=139},{param2=15,name=_[20],x=5,y=4,z=4,param1=123},{param2=15,name=_[20],x=5,y=4,z=5,param1=108},{param2=15,name=_[20],x=5,y=4,z=6,param1=93},{param2=15,name=_[20],x=5,y=4,z=7,param1=77},{param2=15,name=_[20],x=5,y=4,z=8,param1=61},{param2=15,name=_[20],x=5,y=4,z=9,param1=45},{param2=15,name=_[20],x=5,y=4,z=10,param1=29},{param2=15,name=_[20],x=5,y=4,z=11,param1=13},{param2=15,name=_[20],x=5,y=4,z=12,param1=12},{param2=15,name=_[20],x=5,y=4,z=13,param1=12},{param2=15,name=_[20],x=5,y=4,z=14,param1=12},{param2=15,name=_[20],x=5,y=4,z=15,param1=27},{param2=15,name=_[20],x=5,y=4,z=16,param1=28},{param2=15,name=_[20],x=5,y=4,z=17,param1=13},{param2=15,name=_[20],x=5,y=4,z=18,param1=13},{param2=15,name=_[20],x=5,y=4,z=19,param1=13},{param2=15,name=_[20],x=5,y=4,z=20,param1=29},{param2=15,name=_[20],x=5,y=4,z=21,param1=45},{param2=15,name=_[20],x=5,y=4,z=22,param1=61},{param2=15,name=_[20],x=5,y=4,z=23,param1=77},{param2=15,name=_[20],x=5,y=4,z=24,param1=93},{param2=15,name=_[20],x=5,y=4,z=25,param1=109},{name=_[30],x=5,y=4,z=26,param1=15},{param2=1,name=_[31],x=5,y=5,z=1,param1=94},{param2=1,name=_[20],x=5,y=5,z=2,param1=109},{param2=1,name=_[20],x=5,y=5,z=3,param1=124},{param2=1,name=_[20],x=5,y=5,z=4,param1=108},{param2=1,name=_[20],x=5,y=5,z=5,param1=93},{param2=1,name=_[20],x=5,y=5,z=6,param1=78},{param2=1,name=_[20],x=5,y=5,z=7,param1=62},{param2=1,name=_[20],x=5,y=5,z=8,param1=46},{param2=1,name=_[20],x=5,y=5,z=9,param1=30},{param2=1,name=_[20],x=5,y=5,z=10,param1=14},{param2=1,name=_[20],x=5,y=5,z=11,param1=14},{param2=1,name=_[20],x=5,y=5,z=12,param1=13},{param2=1,name=_[20],x=5,y=5,z=13,param1=12},{param2=1,name=_[20],x=5,y=5,z=14,param1=12},{param2=1,name=_[20],x=5,y=5,z=15,param1=12},{param2=1,name=_[20],x=5,y=5,z=16,param1=13},{param2=1,name=_[20],x=5,y=5,z=17,param1=14},{param2=1,name=_[20],x=5,y=5,z=18,param1=14},{param2=1,name=_[20],x=5,y=5,z=19,param1=14},{param2=1,name=_[20],x=5,y=5,z=20,param1=14},{param2=1,name=_[20],x=5,y=5,z=21,param1=30},{param2=1,name=_[20],x=5,y=5,z=22,param1=46},{param2=1,name=_[20],x=5,y=5,z=23,param1=62},{param2=1,name=_[20],x=5,y=5,z=24,param1=78},{param2=1,name=_[20],x=5,y=5,z=25,param1=94},{param2=1,name=_[20],x=5,y=5,z=26,param1=78},{name=_[30],x=6,y=0,z=0},{name=_[30],x=6,y=0,z=1},{name=_[30],x=6,y=0,z=2},{name=_[30],x=6,y=0,z=3},{name=_[30],x=6,y=0,z=4},{name=_[30],x=6,y=0,z=5},{name=_[30],x=6,y=0,z=6},{name=_[30],x=6,y=0,z=7},{name=_[30],x=6,y=0,z=8},{name=_[30],x=6,y=0,z=9},{name=_[30],x=6,y=0,z=10},{name=_[30],x=6,y=0,z=11},{name=_[30],x=6,y=0,z=12},{name=_[30],x=6,y=0,z=13},{name=_[30],x=6,y=0,z=14},{name=_[30],x=6,y=0,z=15},{name=_[30],x=6,y=0,z=16},{name=_[30],x=6,y=0,z=17},{name=_[30],x=6,y=0,z=18},{name=_[30],x=6,y=0,z=19},{name=_[30],x=6,y=0,z=20},{name=_[30],x=6,y=0,z=21},{name=_[30],x=6,y=0,z=22},{name=_[30],x=6,y=0,z=23},{name=_[30],x=6,y=0,z=24},{name=_[30],x=6,y=0,z=25},{name=_[30],x=6,y=0,z=26},{name=_[30],x=6,y=0,z=27,param1=15},{name=_[30],x=6,y=0,z=28,param1=15},{name=_[30],x=6,y=0,z=29,param1=15},{name=_[30],x=6,y=0,z=30,param1=15},{name=_[30],x=6,y=1,z=0},{param2=2,name=_[8],x=6,y=1,z=4,param1=170},{param2=2,name=_[8],x=6,y=1,z=5,param1=153},{param2=2,name=_[8],x=6,y=1,z=6,param1=137},{param2=1,name=_[27],x=6,y=1,z=7,param1=121},{param2=1,name=_[27],x=6,y=1,z=8,param1=105},{param2=1,name=_[27],x=6,y=1,z=11,param1=57},{param2=1,name=_[27],x=6,y=1,z=12,param1=40},{param2=1,name=_[27],x=6,y=1,z=13,param1=24},{param2=1,name=_[27],x=6,y=1,z=14,param1=8},{param2=1,name=_[27],x=6,y=1,z=17,param1=9},{param2=1,name=_[27],x=6,y=1,z=18,param1=25},{param2=1,name=_[27],x=6,y=1,z=19,param1=41},{param2=1,name=_[27],x=6,y=1,z=20,param1=58},{param2=1,name=_[27],x=6,y=1,z=23,param1=106},{param2=1,name=_[27],x=6,y=1,z=24,param1=121},{name=_[30],x=6,y=1,z=26,param1=15},{name=_[30],x=6,y=2,z=0},{param2=4,name="ontime_clocks:green_digital",x=6,y=2,z=25,param1=154},{name=_[30],x=6,y=2,z=26,param1=15},{name=_[30],x=6,y=3,z=0},{name=_[30],x=6,y=3,z=26,param1=15},{name=_[30],x=6,y=3,z=27,param1=15},{name=_[30],x=6,y=3,z=28,param1=15},{param2=2,name=_[20],x=6,y=3,z=29,param1=142},{name=_[20],x=6,y=4,z=0,param1=110},{param2=22,name=_[20],x=6,y=4,z=1,param1=125},{name=_[30],x=6,y=4,z=26,param1=15},{name=_[20],x=6,y=5,z=1,param1=110},{param2=22,name=_[21],x=6,y=5,z=2,param1=125},{param2=15,name=_[20],x=6,y=5,z=3,param1=140},{param2=15,name=_[20],x=6,y=5,z=4,param1=123},{param2=15,name=_[20],x=6,y=5,z=5,param1=108},{param2=15,name=_[20],x=6,y=5,z=6,param1=93},{param2=15,name=_[20],x=6,y=5,z=7,param1=77},{param2=15,name=_[20],x=6,y=5,z=8,param1=61},{param2=15,name=_[20],x=6,y=5,z=9,param1=45},{param2=15,name=_[20],x=6,y=5,z=10,param1=29},{param2=15,name=_[20],x=6,y=5,z=11,param1=13},{param2=15,name=_[20],x=6,y=5,z=12,param1=12},{param2=15,name=_[20],x=6,y=5,z=13,param1=11},{param2=15,name=_[20],x=6,y=5,z=14,param1=11},{param2=15,name=_[20],x=6,y=5,z=15,param1=11},{param2=15,name=_[20],x=6,y=5,z=16,param1=12},{param2=15,name=_[20],x=6,y=5,z=17,param1=13},{param2=15,name=_[20],x=6,y=5,z=18,param1=13},{param2=15,name=_[20],x=6,y=5,z=19,param1=13},{param2=15,name=_[20],x=6,y=5,z=20,param1=29},{param2=15,name=_[20],x=6,y=5,z=21,param1=45},{param2=15,name=_[20],x=6,y=5,z=22,param1=61},{param2=15,name=_[20],x=6,y=5,z=23,param1=77},{param2=15,name=_[20],x=6,y=5,z=24,param1=93},{param2=15,name=_[20],x=6,y=5,z=25,param1=109},{name=_[30],x=6,y=5,z=26,param1=15},{param2=1,name=_[31],x=6,y=6,z=2,param1=109},{param2=1,name=_[20],x=6,y=6,z=3,param1=124},{param2=1,name=_[20],x=6,y=6,z=4,param1=108},{param2=1,name=_[20],x=6,y=6,z=5,param1=93},{param2=1,name=_[20],x=6,y=6,z=6,param1=78},{param2=1,name=_[20],x=6,y=6,z=7,param1=62},{param2=1,name=_[20],x=6,y=6,z=8,param1=46},{param2=1,name=_[20],x=6,y=6,z=9,param1=30},{param2=1,name=_[20],x=6,y=6,z=10,param1=14},{param2=1,name=_[20],x=6,y=6,z=11,param1=14},{param2=1,name=_[20],x=6,y=6,z=12,param1=13},{param2=1,name=_[20],x=6,y=6,z=13,param1=12},{param2=1,name=_[20],x=6,y=6,z=14,param1=11},{param2=1,name=_[20],x=6,y=6,z=15,param1=12},{param2=1,name=_[20],x=6,y=6,z=16,param1=13},{param2=1,name=_[20],x=6,y=6,z=17,param1=14},{param2=1,name=_[20],x=6,y=6,z=18,param1=14},{param2=1,name=_[20],x=6,y=6,z=19,param1=14},{param2=1,name=_[20],x=6,y=6,z=20,param1=14},{param2=1,name=_[20],x=6,y=6,z=21,param1=30},{param2=1,name=_[20],x=6,y=6,z=22,param1=46},{param2=1,name=_[20],x=6,y=6,z=23,param1=62},{param2=1,name=_[20],x=6,y=6,z=24,param1=78},{param2=1,name=_[20],x=6,y=6,z=25,param1=94},{param2=1,name=_[20],x=6,y=6,z=26,param1=78},{name=_[30],x=7,y=0,z=0},{name=_[30],x=7,y=0,z=1},{name=_[30],x=7,y=0,z=2},{name=_[30],x=7,y=0,z=3},{name=_[30],x=7,y=0,z=4},{name=_[30],x=7,y=0,z=5},{name=_[30],x=7,y=0,z=6},{name=_[30],x=7,y=0,z=7},{name=_[30],x=7,y=0,z=8},{name=_[30],x=7,y=0,z=9},{name=_[30],x=7,y=0,z=10},{name=_[30],x=7,y=0,z=11},{name=_[30],x=7,y=0,z=12},{name=_[30],x=7,y=0,z=13},{name=_[30],x=7,y=0,z=14},{name=_[30],x=7,y=0,z=15},{name=_[30],x=7,y=0,z=16},{name=_[30],x=7,y=0,z=17},{name=_[30],x=7,y=0,z=18},{name=_[30],x=7,y=0,z=19},{name=_[30],x=7,y=0,z=20},{name=_[30],x=7,y=0,z=21},{name=_[30],x=7,y=0,z=22},{name=_[30],x=7,y=0,z=23},{name=_[30],x=7,y=0,z=24},{name=_[30],x=7,y=0,z=25},{name=_[30],x=7,y=0,z=26},{name=_[30],x=7,y=0,z=27,param1=15},{name=_[30],x=7,y=0,z=28,param1=15},{name=_[30],x=7,y=0,z=29,param1=15},{name=_[30],x=7,y=0,z=30,param1=15},{param2=2,name=_[32],x=7,y=1,z=0,param1=139},{param2=2,name=_[8],x=7,y=1,z=4,param1=187},{param2=2,name=_[8],x=7,y=1,z=5,param1=170},{param2=2,name=_[8],x=7,y=1,z=6,param1=153},{param2=1,name=_[27],x=7,y=1,z=7,param1=136},{param2=1,name=_[27],x=7,y=1,z=8,param1=120},{param2=1,name=_[27],x=7,y=1,z=11,param1=72},{param2=1,name=_[27],x=7,y=1,z=12,param1=55},{param2=1,name=_[27],x=7,y=1,z=13,param1=39},{param2=1,name=_[27],x=7,y=1,z=14,param1=23},{param2=1,name=_[27],x=7,y=1,z=17,param1=24},{param2=1,name=_[27],x=7,y=1,z=18,param1=40},{param2=1,name=_[27],x=7,y=1,z=19,param1=56},{param2=1,name=_[27],x=7,y=1,z=20,param1=73},{param2=1,name=_[27],x=7,y=1,z=23,param1=121},{param2=1,name=_[27],x=7,y=1,z=24,param1=137},{param2=2,name=_[26],meta={fields={state="2"},[_[28]]={}},x=7,y=1,z=26,param1=139},{param2=2,name=_[32],x=7,y=2,z=0,param1=156},{name=_[2],x=7,y=2,z=26,param1=155},{param2=2,name=_[32],x=7,y=3,z=0,param1=141},{name=_[30],x=7,y=3,z=26,param1=15},{name=_[30],x=7,y=3,z=27,param1=15},{name=_[30],x=7,y=3,z=28,param1=15},{param2=2,name=_[20],x=7,y=3,z=29,param1=126},{name=_[20],x=7,y=4,z=0,param1=126},{param2=22,name=_[20],x=7,y=4,z=1,param1=141},{name=_[30],x=7,y=4,z=26,param1=15},{name=_[20],x=7,y=5,z=1,param1=126},{param2=22,name=_[20],x=7,y=5,z=2,param1=141},{name=_[30],x=7,y=5,z=26,param1=15},{name=_[20],x=7,y=6,z=2,param1=126},{param2=22,name=_[21],x=7,y=6,z=3,param1=141},{param2=15,name=_[20],x=7,y=6,z=4,param1=125},{param2=15,name=_[20],x=7,y=6,z=5,param1=109},{param2=15,name=_[20],x=7,y=6,z=6,param1=93},{param2=15,name=_[20],x=7,y=6,z=7,param1=77},{param2=15,name=_[20],x=7,y=6,z=8,param1=61},{param2=15,name=_[20],x=7,y=6,z=9,param1=45},{param2=15,name=_[20],x=7,y=6,z=10,param1=29},{param2=15,name=_[20],x=7,y=6,z=11,param1=13},{param2=15,name=_[20],x=7,y=6,z=12,param1=12},{param2=15,name=_[20],x=7,y=6,z=13,param1=12},{param2=15,name=_[20],x=7,y=6,z=14,param1=12},{param2=15,name=_[20],x=7,y=6,z=15,param1=12},{param2=15,name=_[20],x=7,y=6,z=16,param1=12},{param2=15,name=_[20],x=7,y=6,z=17,param1=13},{param2=15,name=_[20],x=7,y=6,z=18,param1=13},{param2=15,name=_[20],x=7,y=6,z=19,param1=13},{param2=15,name=_[20],x=7,y=6,z=20,param1=29},{param2=15,name=_[20],x=7,y=6,z=21,param1=45},{param2=15,name=_[20],x=7,y=6,z=22,param1=61},{param2=15,name=_[20],x=7,y=6,z=23,param1=77},{param2=15,name=_[20],x=7,y=6,z=24,param1=93},{param2=15,name=_[20],x=7,y=6,z=25,param1=109},{name=_[30],x=7,y=6,z=26,param1=15},{param2=1,name=_[31],x=7,y=7,z=3,param1=126},{param2=1,name=_[20],x=7,y=7,z=4,param1=110},{param2=1,name=_[20],x=7,y=7,z=5,param1=94},{param2=1,name=_[20],x=7,y=7,z=6,param1=78},{param2=1,name=_[20],x=7,y=7,z=7,param1=62},{param2=1,name=_[20],x=7,y=7,z=8,param1=46},{param2=1,name=_[20],x=7,y=7,z=9,param1=30},{param2=1,name=_[20],x=7,y=7,z=10,param1=30},{param2=1,name=_[20],x=7,y=7,z=11,param1=30},{param2=1,name=_[20],x=7,y=7,z=12,param1=29},{param2=1,name=_[20],x=7,y=7,z=13,param1=29},{param2=1,name=_[20],x=7,y=7,z=14,param1=29},{param2=1,name=_[20],x=7,y=7,z=15,param1=29},{param2=1,name=_[20],x=7,y=7,z=16,param1=29},{param2=1,name=_[20],x=7,y=7,z=17,param1=30},{param2=1,name=_[20],x=7,y=7,z=18,param1=30},{param2=1,name=_[20],x=7,y=7,z=19,param1=30},{param2=1,name=_[20],x=7,y=7,z=20,param1=30},{param2=1,name=_[20],x=7,y=7,z=21,param1=30},{param2=1,name=_[20],x=7,y=7,z=22,param1=46},{param2=1,name=_[20],x=7,y=7,z=23,param1=62},{param2=1,name=_[20],x=7,y=7,z=24,param1=78},{param2=1,name=_[20],x=7,y=7,z=25,param1=94},{param2=1,name=_[20],x=7,y=7,z=26,param1=78},{name=_[30],x=8,y=0,z=0},{name=_[30],x=8,y=0,z=1},{name=_[30],x=8,y=0,z=2},{name=_[30],x=8,y=0,z=3},{name=_[30],x=8,y=0,z=4},{name=_[30],x=8,y=0,z=5},{name=_[30],x=8,y=0,z=6},{name=_[30],x=8,y=0,z=7},{name=_[30],x=8,y=0,z=8},{name=_[30],x=8,y=0,z=9},{name=_[30],x=8,y=0,z=10},{name=_[30],x=8,y=0,z=11},{name=_[30],x=8,y=0,z=12},{name=_[30],x=8,y=0,z=13},{name=_[30],x=8,y=0,z=14},{name=_[30],x=8,y=0,z=15},{name=_[30],x=8,y=0,z=16},{name=_[30],x=8,y=0,z=17},{name=_[30],x=8,y=0,z=18},{name=_[30],x=8,y=0,z=19},{name=_[30],x=8,y=0,z=20},{name=_[30],x=8,y=0,z=21},{name=_[30],x=8,y=0,z=22},{name=_[30],x=8,y=0,z=23},{name=_[30],x=8,y=0,z=24},{name=_[30],x=8,y=0,z=25},{name=_[30],x=8,y=0,z=26},{name=_[30],x=8,y=0,z=27,param1=15},{name=_[30],x=8,y=0,z=28,param1=15},{name=_[30],x=8,y=0,z=29,param1=15},{name=_[30],x=8,y=0,z=30,param1=15},{param2=2,name=_[32],x=8,y=1,z=0,param1=155},{param2=1,name=_[27],x=8,y=1,z=23,param1=136},{param2=1,name=_[27],x=8,y=1,z=24,param1=153},{param2=2,name=_[13],meta={fields={state="0"},[_[28]]={}},x=8,y=1,z=26,param1=155},{param2=2,name=_[32],x=8,y=2,z=0,param1=172},{param2=2,name=_[2],x=8,y=2,z=26,param1=171},{param2=2,name=_[32],x=8,y=3,z=0,param1=157},{name=_[30],x=8,y=3,z=26,param1=15},{name=_[30],x=8,y=3,z=27,param1=15},{name=_[30],x=8,y=3,z=28,param1=15},{param2=2,name=_[20],x=8,y=3,z=29,param1=142},{name=_[20],x=8,y=4,z=0,param1=142},{name=_[30],x=8,y=4,z=1,param1=15},{name=_[30],x=8,y=4,z=2,param1=15},{param2=2,name=_[9],x=8,y=4,z=3,param1=187},{name=_[30],x=8,y=4,z=26,param1=15},{name=_[20],x=8,y=5,z=1,param1=142},{name=_[30],x=8,y=5,z=2,param1=15},{name=_[32],x=8,y=5,z=26,param1=126},{name=_[20],x=8,y=6,z=2,param1=142},{param2=22,name=_[20],x=8,y=6,z=3,param1=157},{name=_[32],x=8,y=6,z=26,param1=110},{name=_[20],x=8,y=7,z=3,param1=142},{param2=22,name=_[21],x=8,y=7,z=4,param1=125},{param2=15,name=_[20],x=8,y=7,z=5,param1=109},{param2=15,name=_[20],x=8,y=7,z=6,param1=93},{param2=15,name=_[20],x=8,y=7,z=7,param1=77},{param2=15,name=_[20],x=8,y=7,z=8,param1=61},{param2=15,name=_[20],x=8,y=7,z=9,param1=45},{param2=15,name=_[20],x=8,y=7,z=10,param1=45},{param2=15,name=_[20],x=8,y=7,z=11,param1=45},{param2=15,name=_[20],x=8,y=7,z=12,param1=46},{param2=15,name=_[20],x=8,y=7,z=13,param1=46},{param2=15,name=_[20],x=8,y=7,z=14,param1=46},{param2=15,name=_[20],x=8,y=7,z=15,param1=46},{param2=15,name=_[20],x=8,y=7,z=16,param1=46},{param2=15,name=_[20],x=8,y=7,z=17,param1=46},{param2=15,name=_[20],x=8,y=7,z=18,param1=46},{param2=15,name=_[20],x=8,y=7,z=19,param1=46},{param2=15,name=_[20],x=8,y=7,z=20,param1=46},{param2=15,name=_[20],x=8,y=7,z=21,param1=46},{param2=15,name=_[20],x=8,y=7,z=22,param1=62},{param2=15,name=_[20],x=8,y=7,z=23,param1=78},{param2=15,name=_[20],x=8,y=7,z=24,param1=94},{param2=15,name=_[20],x=8,y=7,z=25,param1=110},{name=_[30],x=8,y=7,z=26,param1=15},{name=_[30],x=9,y=0,z=0},{name=_[30],x=9,y=0,z=1},{name=_[30],x=9,y=0,z=2},{name=_[30],x=9,y=0,z=3},{param2=2,name=_[16],x=9,y=0,z=4,param1=238},{name=_[30],x=9,y=0,z=5},{name=_[30],x=9,y=0,z=6},{name=_[30],x=9,y=0,z=7},{name=_[30],x=9,y=0,z=8},{name=_[30],x=9,y=0,z=9},{name=_[30],x=9,y=0,z=10},{name=_[30],x=9,y=0,z=11},{name=_[30],x=9,y=0,z=12},{name=_[30],x=9,y=0,z=13},{name=_[30],x=9,y=0,z=14},{name=_[30],x=9,y=0,z=15},{name=_[30],x=9,y=0,z=16},{name=_[30],x=9,y=0,z=17},{name=_[30],x=9,y=0,z=18},{name=_[30],x=9,y=0,z=19},{name=_[30],x=9,y=0,z=20},{name=_[30],x=9,y=0,z=21},{name=_[30],x=9,y=0,z=22},{name=_[30],x=9,y=0,z=23},{name=_[30],x=9,y=0,z=24},{name=_[30],x=9,y=0,z=25},{name=_[30],x=9,y=0,z=26,param1=15},{name=_[30],x=9,y=0,z=27,param1=15},{name=_[30],x=9,y=0,z=28,param1=15},{name=_[30],x=9,y=0,z=29,param1=15},{name=_[30],x=9,y=0,z=30,param1=15},{name=_[30],x=9,y=1,z=0},{param2=2,name="vessels:shelf",meta={fields={[_[24]]="\27(T@vessels)Empty Vessels Shelf\27E",[_[10]]="size[8,7;]list[context;vessels;0,0.3;8,2;]list[current_player;main;0,2.85;8,1;]list[current_player;main;0,4.08;8,3;8]listring[context;vessels]listring[current_player;main]image[0,2.85;1,1;gui_hb_bg.png]image[1,2.85;1,1;gui_hb_bg.png]image[2,2.85;1,1;gui_hb_bg.png]image[3,2.85;1,1;gui_hb_bg.png]image[4,2.85;1,1;gui_hb_bg.png]image[5,2.85;1,1;gui_hb_bg.png]image[6,2.85;1,1;gui_hb_bg.png]image[7,2.85;1,1;gui_hb_bg.png]image[0,0.3;1,1;vessels_shelf_slot.png]image[1,0.3;1,1;vessels_shelf_slot.png]image[2,0.3;1,1;vessels_shelf_slot.png]image[3,0.3;1,1;vessels_shelf_slot.png]image[4,0.3;1,1;vessels_shelf_slot.png]image[5,0.3;1,1;vessels_shelf_slot.png]image[6,0.3;1,1;vessels_shelf_slot.png]image[7,0.3;1,1;vessels_shelf_slot.png]image[0,1.3;1,1;vessels_shelf_slot.png]image[1,1.3;1,1;vessels_shelf_slot.png]image[2,1.3;1,1;vessels_shelf_slot.png]image[3,1.3;1,1;vessels_shelf_slot.png]image[4,1.3;1,1;vessels_shelf_slot.png]image[5,1.3;1,1;vessels_shelf_slot.png]image[6,1.3;1,1;vessels_shelf_slot.png]image[7,1.3;1,1;vessels_shelf_slot.png]"},[_[28]]={vessels={"","","","","","","","","","","","","","","",""}}},x=9,y=1,z=1,param1=187},{name=_[19],x=9,y=1,z=3,param1=221},{param2=1,name=_[27],x=9,y=1,z=5,param1=204},{param2=1,name=_[27],x=9,y=1,z=6,param1=187},{param2=1,name=_[27],x=9,y=1,z=7,param1=170},{param2=1,name=_[27],x=9,y=1,z=8,param1=153},{param2=1,name=_[27],x=9,y=1,z=9,param1=136},{param2=1,name=_[27],x=9,y=1,z=10,param1=119},{param2=1,name=_[27],x=9,y=1,z=11,param1=103},{param2=1,name=_[27],x=9,y=1,z=12,param1=88},{param2=1,name=_[27],x=9,y=1,z=13,param1=72},{param2=1,name=_[27],x=9,y=1,z=14,param1=56},{param2=1,name=_[27],x=9,y=1,z=15,param1=40},{param2=1,name=_[27],x=9,y=1,z=16,param1=40},{param2=1,name=_[27],x=9,y=1,z=17,param1=56},{param2=1,name=_[27],x=9,y=1,z=18,param1=72},{param2=1,name=_[27],x=9,y=1,z=19,param1=88},{param2=1,name=_[27],x=9,y=1,z=20,param1=104},{param2=1,name=_[27],x=9,y=1,z=21,param1=120},{param2=1,name=_[27],x=9,y=1,z=23,param1=153},{param2=1,name=_[27],x=9,y=1,z=24,param1=170},{name=_[34],x=9,y=1,z=25,param1=187},{name=_[30],x=9,y=1,z=26,param1=15},{name=_[30],x=9,y=2,z=0},{param2=240,name="lavalamp:lavalamp",meta={fields={palette_index="240"},[_[28]]={}},x=9,y=2,z=3,param1=238},{name=_[30],x=9,y=2,z=26,param1=15},{name=_[30],x=9,y=3,z=0},{name=_[30],x=9,y=3,z=26,param1=15},{param2=21,name=_[20],x=9,y=3,z=27,param1=189},{param2=21,name=_[21],x=9,y=3,z=28,param1=173},{param2=2,name=_[20],x=9,y=3,z=29,param1=158},{name=_[20],x=9,y=4,z=0,param1=158},{param2=22,name=_[20],x=9,y=4,z=1,param1=173},{name=_[30],x=9,y=4,z=26,param1=15},{param2=1,name=_[20],x=9,y=4,z=27,param1=174},{param2=2,name=_[31],x=9,y=4,z=28,param1=158},{name=_[20],x=9,y=5,z=1,param1=158},{param2=22,name=_[20],x=9,y=5,z=2,param1=173},{name=_[32],x=9,y=5,z=26,param1=142},{name=_[20],x=9,y=6,z=2,param1=158},{param2=22,name=_[20],x=9,y=6,z=3,param1=173},{name=_[32],x=9,y=6,z=26,param1=126},{name=_[20],x=9,y=7,z=3,param1=158},{param2=22,name=_[20],x=9,y=7,z=4,param1=141},{param2=17,name=_[32],x=9,y=7,z=5,param1=124},{param2=17,name=_[32],x=9,y=7,z=6,param1=108},{param2=17,name=_[32],x=9,y=7,z=7,param1=92},{param2=17,name=_[32],x=9,y=7,z=8,param1=76},{param2=17,name=_[32],x=9,y=7,z=9,param1=60},{param2=17,name=_[32],x=9,y=7,z=10,param1=60},{param2=17,name=_[32],x=9,y=7,z=11,param1=61},{param2=17,name=_[32],x=9,y=7,z=12,param1=62},{param2=17,name=_[32],x=9,y=7,z=13,param1=62},{param2=17,name=_[32],x=9,y=7,z=14,param1=62},{param2=17,name=_[32],x=9,y=7,z=15,param1=62},{param2=17,name=_[32],x=9,y=7,z=16,param1=62},{param2=17,name=_[32],x=9,y=7,z=17,param1=62},{param2=17,name=_[32],x=9,y=7,z=18,param1=62},{param2=17,name=_[32],x=9,y=7,z=19,param1=62},{param2=17,name=_[32],x=9,y=7,z=20,param1=62},{param2=17,name=_[32],x=9,y=7,z=21,param1=62},{param2=17,name=_[32],x=9,y=7,z=22,param1=78},{param2=17,name=_[32],x=9,y=7,z=23,param1=94},{param2=17,name=_[32],x=9,y=7,z=24,param1=110},{param2=17,name=_[32],x=9,y=7,z=25,param1=126},{name=_[30],x=9,y=7,z=26,param1=15},{name=_[30],x=10,y=0,z=0},{name=_[30],x=10,y=0,z=1},{name=_[30],x=10,y=0,z=2},{name=_[30],x=10,y=0,z=3},{name=_[30],x=10,y=0,z=4},{name=_[30],x=10,y=0,z=5},{name=_[30],x=10,y=0,z=6},{name=_[30],x=10,y=0,z=7},{name=_[30],x=10,y=0,z=8},{name=_[30],x=10,y=0,z=9},{name=_[30],x=10,y=0,z=10},{name=_[30],x=10,y=0,z=11},{name=_[30],x=10,y=0,z=12},{name=_[30],x=10,y=0,z=13},{name=_[30],x=10,y=0,z=14},{name=_[30],x=10,y=0,z=15},{name=_[30],x=10,y=0,z=16},{name=_[30],x=10,y=0,z=17},{name=_[30],x=10,y=0,z=18},{name=_[30],x=10,y=0,z=19},{name=_[30],x=10,y=0,z=20},{name=_[30],x=10,y=0,z=21},{name=_[30],x=10,y=0,z=22},{name=_[30],x=10,y=0,z=23},{name=_[30],x=10,y=0,z=24},{name=_[30],x=10,y=0,z=25},{name=_[30],x=10,y=0,z=26,param1=15},{name=_[30],x=10,y=0,z=27,param1=15},{name=_[30],x=10,y=0,z=28,param1=15},{name=_[30],x=10,y=0,z=29,param1=15},{name=_[30],x=10,y=0,z=30,param1=15},{name=_[30],x=10,y=1,z=0},{param2=2,name="3d_armor_stand:locked_armor_stand",meta={fields={owner=_[11],[_[24]]="\27(T@3d_armor_stand)Armor Stand (owned by \27Fsingleplayer\27E)\27E",[_[10]]="size[8,7]image[0,3;1,1;gui_hb_bg.png]image[1,3;1,1;gui_hb_bg.png]image[2,3;1,1;gui_hb_bg.png]image[3,3;1,1;gui_hb_bg.png]image[4,3;1,1;gui_hb_bg.png]image[5,3;1,1;gui_hb_bg.png]image[6,3;1,1;gui_hb_bg.png]image[7,3;1,1;gui_hb_bg.png]list[current_name;armor_head;3,0.5;1,1;]list[current_name;armor_torso;4,0.5;1,1;]list[current_name;armor_legs;3,1.5;1,1;]list[current_name;armor_feet;4,1.5;1,1;]image[3,0.5;1,1;3d_armor_stand_head.png]image[4,0.5;1,1;3d_armor_stand_torso.png]image[3,1.5;1,1;3d_armor_stand_legs.png]image[4,1.5;1,1;3d_armor_stand_feet.png]list[current_player;main;0,3;8,1;]list[current_player;main;0,4.25;8,3;8]"},[_[28]]={armor_feet={""},armor_head={""},armor_torso={""},armor_legs={""}}},x=10,y=1,z=1,param1=170},{param2=2,name="church_altar:altar_middle_marble",meta={fields={[_[24]]="Altar",[_[10]]="size[8,5.25]list[current_name;main;0,0;8,1;]list[current_player;main;0,1.5;8,4;]listring[current_name;main]listring[current_player;main]image[0,4.85;1,1;gui_hb_bg.png]image[1,4.85;1,1;gui_hb_bg.png]image[2,4.85;1,1;gui_hb_bg.png]image[3,4.85;1,1;gui_hb_bg.png]image[4,4.85;1,1;gui_hb_bg.png]image[5,4.85;1,1;gui_hb_bg.png]image[6,4.85;1,1;gui_hb_bg.png]image[7,4.85;1,1;gui_hb_bg.png]"},[_[28]]={main={"","","","","","","",""}}},x=10,y=1,z=3,param1=204},{param2=2,name="default:chest",meta={fields={[_[24]]="\27(T@default)Chest\27E"},[_[28]]={main={"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""}}},x=10,y=1,z=4,param1=204},{param2=1,name=_[27],x=10,y=1,z=5,param1=187},{param2=1,name=_[27],x=10,y=1,z=6,param1=170},{param2=1,name=_[27],x=10,y=1,z=7,param1=153},{param2=1,name=_[27],x=10,y=1,z=8,param1=136},{param2=1,name=_[27],x=10,y=1,z=9,param1=119},{param2=1,name=_[27],x=10,y=1,z=10,param1=103},{param2=1,name=_[27],x=10,y=1,z=11,param1=87},{param2=1,name=_[27],x=10,y=1,z=12,param1=72},{param2=1,name=_[27],x=10,y=1,z=13,param1=56},{param2=1,name=_[27],x=10,y=1,z=14,param1=40},{param2=1,name=_[27],x=10,y=1,z=15,param1=40},{param2=1,name=_[27],x=10,y=1,z=16,param1=56},{param2=1,name=_[27],x=10,y=1,z=17,param1=72},{param2=1,name=_[27],x=10,y=1,z=18,param1=88},{param2=1,name=_[27],x=10,y=1,z=19,param1=104},{param2=1,name=_[27],x=10,y=1,z=20,param1=120},{param2=1,name=_[27],x=10,y=1,z=21,param1=136},{name=_[22],x=10,y=1,z=25,param1=204},{name=_[30],x=10,y=1,z=26,param1=15},{name=_[30],x=10,y=2,z=0},{name="3d_armor_stand:top",x=10,y=2,z=1,param1=187},{name="default:book_open",meta={fields={title="SGGS",text_len="146",[_[24]]=_[12],page="1",text=_[12],owner=_[11],page_max="1"},[_[28]]={}},x=10,y=2,z=3,param1=221},{name=_[16],x=10,y=2,z=26,param1=238},{name=_[30],x=10,y=3,z=0},{param2=2,name="markdown_poster:poster",meta={fields={[_[24]]="Mool Mantar\
\27(T@markdown_poster)(right-click to read more text)\27E",text=_[12],owner=_[11],display_text="Mool Mantar"},[_[28]]={}},x=10,y=3,z=1,param1=172},{name=_[30],x=10,y=3,z=26,param1=15},{name="church_bell:gold",x=10,y=3,z=27,param1=204},{param2=8,name=_[20],x=10,y=3,z=28,param1=189},{param2=2,name=_[20],x=10,y=3,z=29,param1=174},{name=_[20],x=10,y=4,z=0,param1=142},{param2=22,name=_[20],x=10,y=4,z=1,param1=157},{name=_[30],x=10,y=4,z=26},{name=_[30],x=10,y=4,z=27,param1=15},{param2=2,name=_[20],x=10,y=4,z=28,param1=174},{name=_[20],x=10,y=5,z=1,param1=142},{param2=22,name=_[20],x=10,y=5,z=2,param1=157},{name=_[32],x=10,y=5,z=26,param1=158},{name=_[20],x=10,y=6,z=2,param1=142},{param2=22,name=_[20],x=10,y=6,z=3,param1=157},{name=_[32],x=10,y=6,z=26,param1=142},{name=_[20],x=10,y=7,z=3,param1=142},{param2=22,name=_[20],x=10,y=7,z=4,param1=125},{param2=17,name=_[32],x=10,y=7,z=5,param1=108},{param2=17,name=_[32],x=10,y=7,z=6,param1=91},{param2=17,name=_[32],x=10,y=7,z=7,param1=75},{param2=17,name=_[32],x=10,y=7,z=8,param1=59},{param2=17,name=_[32],x=10,y=7,z=9,param1=59},{param2=17,name=_[32],x=10,y=7,z=10,param1=60},{param2=17,name=_[32],x=10,y=7,z=11,param1=61},{param2=17,name=_[32],x=10,y=7,z=12,param1=62},{param2=17,name=_[32],x=10,y=7,z=13,param1=62},{param2=17,name=_[32],x=10,y=7,z=14,param1=62},{param2=17,name=_[32],x=10,y=7,z=15,param1=62},{param2=17,name=_[32],x=10,y=7,z=16,param1=62},{param2=17,name=_[32],x=10,y=7,z=17,param1=62},{param2=17,name=_[32],x=10,y=7,z=18,param1=62},{param2=17,name=_[32],x=10,y=7,z=19,param1=62},{param2=17,name=_[32],x=10,y=7,z=20,param1=62},{param2=17,name=_[32],x=10,y=7,z=21,param1=78},{param2=17,name=_[32],x=10,y=7,z=22,param1=94},{param2=17,name=_[32],x=10,y=7,z=23,param1=110},{param2=17,name=_[32],x=10,y=7,z=24,param1=126},{param2=17,name=_[32],x=10,y=7,z=25,param1=142},{name=_[30],x=10,y=7,z=26,param1=15},{name=_[30],x=11,y=0,z=0},{name=_[30],x=11,y=0,z=1},{name=_[30],x=11,y=0,z=2},{name=_[30],x=11,y=0,z=3},{param2=2,name=_[16],x=11,y=0,z=4,param1=238},{name=_[30],x=11,y=0,z=5},{name=_[30],x=11,y=0,z=6},{name=_[30],x=11,y=0,z=7},{name=_[30],x=11,y=0,z=8},{name=_[30],x=11,y=0,z=9},{name=_[30],x=11,y=0,z=10},{name=_[30],x=11,y=0,z=11},{name=_[30],x=11,y=0,z=12},{name=_[30],x=11,y=0,z=13},{name=_[30],x=11,y=0,z=14},{name=_[30],x=11,y=0,z=15},{name=_[30],x=11,y=0,z=16},{name=_[30],x=11,y=0,z=17},{name=_[30],x=11,y=0,z=18},{name=_[30],x=11,y=0,z=19},{name=_[30],x=11,y=0,z=20},{name=_[30],x=11,y=0,z=21},{name=_[30],x=11,y=0,z=22},{name=_[30],x=11,y=0,z=23},{name=_[30],x=11,y=0,z=24},{name=_[30],x=11,y=0,z=25,param1=15},{name=_[30],x=11,y=0,z=26,param1=15},{name=_[30],x=11,y=0,z=27,param1=15},{name=_[30],x=11,y=0,z=28,param1=15},{name=_[30],x=11,y=0,z=29,param1=15},{name=_[30],x=11,y=0,z=30,param1=15},{name=_[30],x=11,y=1,z=0},{param2=2,name="default:bookshelf",meta={fields={[_[24]]="\27(T@default)Empty Bookshelf\27E",[_[10]]="size[8,7;]list[context;books;0,0.3;8,2;]list[current_player;main;0,2.85;8,1;]list[current_player;main;0,4.08;8,3;8]listring[context;books]listring[current_player;main]image[0,2.85;1,1;gui_hb_bg.png]image[1,2.85;1,1;gui_hb_bg.png]image[2,2.85;1,1;gui_hb_bg.png]image[3,2.85;1,1;gui_hb_bg.png]image[4,2.85;1,1;gui_hb_bg.png]image[5,2.85;1,1;gui_hb_bg.png]image[6,2.85;1,1;gui_hb_bg.png]image[7,2.85;1,1;gui_hb_bg.png]image[0,0.3;1,1;default_bookshelf_slot.png]image[1,0.3;1,1;default_bookshelf_slot.png]image[2,0.3;1,1;default_bookshelf_slot.png]image[3,0.3;1,1;default_bookshelf_slot.png]image[4,0.3;1,1;default_bookshelf_slot.png]image[5,0.3;1,1;default_bookshelf_slot.png]image[6,0.3;1,1;default_bookshelf_slot.png]image[7,0.3;1,1;default_bookshelf_slot.png]image[0,1.3;1,1;default_bookshelf_slot.png]image[1,1.3;1,1;default_bookshelf_slot.png]image[2,1.3;1,1;default_bookshelf_slot.png]image[3,1.3;1,1;default_bookshelf_slot.png]image[4,1.3;1,1;default_bookshelf_slot.png]image[5,1.3;1,1;default_bookshelf_slot.png]image[6,1.3;1,1;default_bookshelf_slot.png]image[7,1.3;1,1;default_bookshelf_slot.png]"},[_[28]]={books={"","","","","","","","","","","","","","","",""}}},x=11,y=1,z=1,param1=170},{param2=2,name=_[19],x=11,y=1,z=3,param1=204},{param2=1,name=_[27],x=11,y=1,z=5,param1=204},{param2=1,name=_[27],x=11,y=1,z=6,param1=187},{param2=1,name=_[27],x=11,y=1,z=7,param1=170},{param2=1,name=_[27],x=11,y=1,z=8,param1=153},{param2=1,name=_[27],x=11,y=1,z=9,param1=136},{param2=1,name=_[27],x=11,y=1,z=10,param1=120},{param2=1,name=_[27],x=11,y=1,z=11,param1=103},{param2=1,name=_[27],x=11,y=1,z=12,param1=88},{param2=1,name=_[27],x=11,y=1,z=13,param1=72},{param2=1,name=_[27],x=11,y=1,z=14,param1=56},{param2=1,name=_[27],x=11,y=1,z=15,param1=40},{param2=1,name=_[27],x=11,y=1,z=16,param1=40},{param2=1,name=_[27],x=11,y=1,z=17,param1=56},{param2=1,name=_[27],x=11,y=1,z=18,param1=72},{param2=1,name=_[27],x=11,y=1,z=19,param1=88},{param2=1,name=_[27],x=11,y=1,z=20,param1=104},{param2=1,name=_[27],x=11,y=1,z=21,param1=120},{param2=1,name=_[27],x=11,y=1,z=23,param1=153},{param2=1,name=_[27],x=11,y=1,z=24,param1=170},{name=_[29],x=11,y=1,z=25,param1=187},{name=_[30],x=11,y=1,z=26,param1=15},{name=_[30],x=11,y=2,z=0},{param2=2,name="homedecor:plasma_ball_on",x=11,y=2,z=3,param1=204},{name=_[30],x=11,y=2,z=26,param1=15},{name=_[30],x=11,y=3,z=0},{name=_[30],x=11,y=3,z=26,param1=15},{param2=23,name=_[20],x=11,y=3,z=27,param1=189},{param2=20,name=_[21],x=11,y=3,z=28,param1=173},{param2=2,name=_[20],x=11,y=3,z=29,param1=158},{name=_[20],x=11,y=4,z=0,param1=126},{param2=22,name=_[20],x=11,y=4,z=1,param1=141},{name=_[30],x=11,y=4,z=26,param1=15},{param2=3,name=_[20],x=11,y=4,z=27,param1=174},{param2=3,name=_[31],x=11,y=4,z=28,param1=158},{name=_[20],x=11,y=5,z=1,param1=126},{param2=22,name=_[20],x=11,y=5,z=2,param1=141},{name=_[32],x=11,y=5,z=26,param1=142},{name=_[20],x=11,y=6,z=2,param1=126},{param2=22,name=_[20],x=11,y=6,z=3,param1=141},{name=_[32],x=11,y=6,z=26,param1=126},{name=_[20],x=11,y=7,z=3,param1=126},{param2=22,name=_[20],x=11,y=7,z=4,param1=125},{param2=17,name=_[32],x=11,y=7,z=5,param1=108},{param2=17,name=_[32],x=11,y=7,z=6,param1=91},{param2=17,name=_[32],x=11,y=7,z=7,param1=75},{param2=17,name=_[32],x=11,y=7,z=8,param1=60},{param2=17,name=_[32],x=11,y=7,z=9,param1=60},{param2=17,name=_[32],x=11,y=7,z=10,param1=60},{param2=17,name=_[32],x=11,y=7,z=11,param1=61},{param2=17,name=_[32],x=11,y=7,z=12,param1=62},{param2=17,name=_[32],x=11,y=7,z=13,param1=62},{param2=17,name=_[32],x=11,y=7,z=14,param1=62},{param2=17,name=_[32],x=11,y=7,z=15,param1=62},{param2=17,name=_[32],x=11,y=7,z=16,param1=62},{param2=17,name=_[32],x=11,y=7,z=17,param1=62},{param2=17,name=_[32],x=11,y=7,z=18,param1=62},{param2=17,name=_[32],x=11,y=7,z=19,param1=62},{param2=17,name=_[32],x=11,y=7,z=20,param1=62},{param2=17,name=_[32],x=11,y=7,z=21,param1=62},{param2=17,name=_[32],x=11,y=7,z=22,param1=78},{param2=17,name=_[32],x=11,y=7,z=23,param1=94},{param2=17,name=_[32],x=11,y=7,z=24,param1=110},{param2=17,name=_[32],x=11,y=7,z=25,param1=126},{name=_[30],x=11,y=7,z=26,param1=15},{name=_[30],x=12,y=0,z=0},{name=_[30],x=12,y=0,z=1},{name=_[30],x=12,y=0,z=2},{name=_[30],x=12,y=0,z=3},{name=_[30],x=12,y=0,z=4},{name=_[30],x=12,y=0,z=5},{name=_[30],x=12,y=0,z=6},{name=_[30],x=12,y=0,z=7},{name=_[30],x=12,y=0,z=8},{name=_[30],x=12,y=0,z=9},{name=_[30],x=12,y=0,z=10},{name=_[30],x=12,y=0,z=11},{name=_[30],x=12,y=0,z=12},{name=_[30],x=12,y=0,z=13},{name=_[30],x=12,y=0,z=14},{name=_[30],x=12,y=0,z=15},{name=_[30],x=12,y=0,z=16},{name=_[30],x=12,y=0,z=17},{name=_[30],x=12,y=0,z=18},{name=_[30],x=12,y=0,z=19},{name=_[30],x=12,y=0,z=20},{name=_[30],x=12,y=0,z=21},{name=_[30],x=12,y=0,z=22},{name=_[30],x=12,y=0,z=23},{name=_[30],x=12,y=0,z=24},{name=_[30],x=12,y=0,z=25,param1=15},{name=_[30],x=12,y=0,z=26,param1=15},{name=_[30],x=12,y=0,z=27,param1=15},{name=_[30],x=12,y=0,z=28,param1=15},{name=_[30],x=12,y=0,z=29,param1=15},{name=_[30],x=12,y=0,z=30,param1=15},{param2=2,name=_[32],x=12,y=1,z=0,param1=139},{param2=1,name=_[27],x=12,y=1,z=23,param1=136},{param2=1,name=_[27],x=12,y=1,z=24,param1=153},{param2=2,name=_[26],meta={fields={state="2"},[_[28]]={}},x=12,y=1,z=26,param1=155},{param2=2,name=_[32],x=12,y=2,z=0,param1=140},{name=_[2],x=12,y=2,z=26,param1=171},{param2=2,name=_[32],x=12,y=3,z=0,param1=125},{name=_[30],x=12,y=3,z=26,param1=15},{name=_[30],x=12,y=3,z=27,param1=15},{name=_[30],x=12,y=3,z=28,param1=15},{param2=2,name=_[20],x=12,y=3,z=29,param1=142},{name=_[20],x=12,y=4,z=0,param1=110},{name=_[30],x=12,y=4,z=1,param1=15},{name=_[30],x=12,y=4,z=2,param1=15},{param2=2,name=_[9],x=12,y=4,z=3,param1=171},{name=_[30],x=12,y=4,z=26,param1=15},{name=_[20],x=12,y=5,z=1,param1=110},{name=_[30],x=12,y=5,z=2,param1=15},{name=_[32],x=12,y=5,z=26,param1=126},{name=_[20],x=12,y=6,z=2,param1=126},{param2=22,name=_[20],x=12,y=6,z=3,param1=141},{name=_[32],x=12,y=6,z=26,param1=110},{name=_[20],x=12,y=7,z=3,param1=126},{param2=23,name=_[21],x=12,y=7,z=4,param1=109},{param2=23,name=_[20],x=12,y=7,z=5,param1=92},{param2=23,name=_[20],x=12,y=7,z=6,param1=75},{param2=23,name=_[20],x=12,y=7,z=7,param1=60},{param2=23,name=_[20],x=12,y=7,z=8,param1=45},{param2=23,name=_[20],x=12,y=7,z=9,param1=45},{param2=23,name=_[20],x=12,y=7,z=10,param1=45},{param2=23,name=_[20],x=12,y=7,z=11,param1=45},{param2=23,name=_[20],x=12,y=7,z=12,param1=46},{param2=23,name=_[20],x=12,y=7,z=13,param1=46},{param2=23,name=_[20],x=12,y=7,z=14,param1=46},{param2=23,name=_[20],x=12,y=7,z=15,param1=46},{param2=23,name=_[20],x=12,y=7,z=16,param1=46},{param2=23,name=_[20],x=12,y=7,z=17,param1=46},{param2=23,name=_[20],x=12,y=7,z=18,param1=46},{param2=23,name=_[20],x=12,y=7,z=19,param1=46},{param2=23,name=_[20],x=12,y=7,z=20,param1=46},{param2=23,name=_[20],x=12,y=7,z=21,param1=46},{param2=23,name=_[20],x=12,y=7,z=22,param1=62},{param2=23,name=_[20],x=12,y=7,z=23,param1=78},{param2=23,name=_[20],x=12,y=7,z=24,param1=94},{param2=23,name=_[20],x=12,y=7,z=25,param1=110},{name=_[30],x=12,y=7,z=26,param1=15},{name=_[30],x=13,y=0,z=0},{name=_[30],x=13,y=0,z=1},{name=_[30],x=13,y=0,z=2},{name=_[30],x=13,y=0,z=3},{name=_[30],x=13,y=0,z=4},{name=_[30],x=13,y=0,z=5},{name=_[30],x=13,y=0,z=6},{name=_[30],x=13,y=0,z=7},{name=_[30],x=13,y=0,z=8},{name=_[30],x=13,y=0,z=9},{name=_[30],x=13,y=0,z=10},{name=_[30],x=13,y=0,z=11},{name=_[30],x=13,y=0,z=12},{name=_[30],x=13,y=0,z=13},{name=_[30],x=13,y=0,z=14},{name=_[30],x=13,y=0,z=15},{name=_[30],x=13,y=0,z=16},{name=_[30],x=13,y=0,z=17},{name=_[30],x=13,y=0,z=18},{name=_[30],x=13,y=0,z=19},{name=_[30],x=13,y=0,z=20},{name=_[30],x=13,y=0,z=21},{name=_[30],x=13,y=0,z=22},{name=_[30],x=13,y=0,z=23},{name=_[30],x=13,y=0,z=24},{name=_[30],x=13,y=0,z=25,param1=15},{name=_[30],x=13,y=0,z=26,param1=15},{name=_[30],x=13,y=0,z=27,param1=15},{name=_[30],x=13,y=0,z=28,param1=15},{name=_[30],x=13,y=0,z=29,param1=15},{name=_[30],x=13,y=0,z=30,param1=15},{param2=2,name=_[32],x=13,y=1,z=0,param1=124},{name="church_podiums:podium_bottom_aspen_wood",x=13,y=1,z=3,param1=170},{param2=1,name=_[27],x=13,y=1,z=5,param1=170},{param2=1,name=_[27],x=13,y=1,z=6,param1=153},{param2=1,name=_[27],x=13,y=1,z=7,param1=136},{param2=1,name=_[27],x=13,y=1,z=8,param1=121},{param2=1,name=_[27],x=13,y=1,z=11,param1=73},{param2=1,name=_[27],x=13,y=1,z=12,param1=56},{param2=1,name=_[27],x=13,y=1,z=13,param1=40},{param2=1,name=_[27],x=13,y=1,z=14,param1=25},{param2=1,name=_[27],x=13,y=1,z=17,param1=25},{param2=1,name=_[27],x=13,y=1,z=18,param1=40},{param2=1,name=_[27],x=13,y=1,z=19,param1=56},{param2=1,name=_[27],x=13,y=1,z=20,param1=73},{param2=1,name=_[27],x=13,y=1,z=23,param1=121},{param2=1,name=_[27],x=13,y=1,z=24,param1=137},{param2=2,name=_[13],meta={fields={state="0"},[_[28]]={}},x=13,y=1,z=26,param1=139},{param2=2,name=_[32],x=13,y=2,z=0,param1=125},{name="church_podiums:podium_top_aspen_wood",x=13,y=2,z=3,param1=170},{param2=2,name=_[2],x=13,y=2,z=26,param1=155},{param2=2,name=_[32],x=13,y=3,z=0,param1=110},{name=_[30],x=13,y=3,z=26,param1=15},{name=_[30],x=13,y=3,z=27,param1=15},{name=_[30],x=13,y=3,z=28,param1=15},{param2=2,name=_[20],x=13,y=3,z=29,param1=126},{name=_[20],x=13,y=4,z=0,param1=110},{param2=22,name=_[20],x=13,y=4,z=1,param1=125},{name=_[30],x=13,y=4,z=26,param1=15},{name=_[20],x=13,y=5,z=1,param1=110},{param2=22,name=_[20],x=13,y=5,z=2,param1=125},{name=_[30],x=13,y=5,z=26,param1=15},{name=_[20],x=13,y=6,z=2,param1=110},{param2=23,name=_[21],x=13,y=6,z=3,param1=125},{param2=23,name=_[20],x=13,y=6,z=4,param1=108},{param2=23,name=_[20],x=13,y=6,z=5,param1=91},{param2=23,name=_[20],x=13,y=6,z=6,param1=75},{param2=23,name=_[20],x=13,y=6,z=7,param1=60},{param2=23,name=_[20],x=13,y=6,z=8,param1=45},{param2=23,name=_[20],x=13,y=6,z=9,param1=29},{param2=23,name=_[20],x=13,y=6,z=10,param1=13},{param2=23,name=_[20],x=13,y=6,z=11,param1=13},{param2=23,name=_[20],x=13,y=6,z=12,param1=13},{param2=23,name=_[20],x=13,y=6,z=13,param1=13},{param2=23,name=_[20],x=13,y=6,z=14,param1=13},{param2=23,name=_[20],x=13,y=6,z=15,param1=13},{param2=23,name=_[20],x=13,y=6,z=16,param1=13},{param2=23,name=_[20],x=13,y=6,z=17,param1=13},{param2=23,name=_[20],x=13,y=6,z=18,param1=13},{param2=23,name=_[20],x=13,y=6,z=19,param1=13},{param2=23,name=_[20],x=13,y=6,z=20,param1=29},{param2=23,name=_[20],x=13,y=6,z=21,param1=45},{param2=23,name=_[20],x=13,y=6,z=22,param1=61},{param2=23,name=_[20],x=13,y=6,z=23,param1=77},{param2=23,name=_[20],x=13,y=6,z=24,param1=93},{param2=23,name=_[20],x=13,y=6,z=25,param1=109},{name=_[30],x=13,y=6,z=26,param1=15},{name=_[31],x=13,y=7,z=3,param1=110},{param2=3,name=_[20],x=13,y=7,z=4,param1=93},{param2=3,name=_[20],x=13,y=7,z=5,param1=76},{param2=3,name=_[20],x=13,y=7,z=6,param1=60},{param2=3,name=_[20],x=13,y=7,z=7,param1=45},{param2=3,name=_[20],x=13,y=7,z=8,param1=30},{param2=3,name=_[20],x=13,y=7,z=9,param1=30},{param2=3,name=_[20],x=13,y=7,z=10,param1=30},{param2=3,name=_[20],x=13,y=7,z=11,param1=30},{param2=3,name=_[20],x=13,y=7,z=12,param1=30},{param2=3,name=_[20],x=13,y=7,z=13,param1=30},{param2=3,name=_[20],x=13,y=7,z=14,param1=30},{param2=3,name=_[20],x=13,y=7,z=15,param1=30},{param2=3,name=_[20],x=13,y=7,z=16,param1=30},{param2=3,name=_[20],x=13,y=7,z=17,param1=30},{param2=3,name=_[20],x=13,y=7,z=18,param1=30},{param2=3,name=_[20],x=13,y=7,z=19,param1=30},{param2=3,name=_[20],x=13,y=7,z=20,param1=30},{param2=3,name=_[20],x=13,y=7,z=21,param1=30},{param2=3,name=_[20],x=13,y=7,z=22,param1=46},{param2=3,name=_[20],x=13,y=7,z=23,param1=62},{param2=3,name=_[20],x=13,y=7,z=24,param1=78},{param2=3,name=_[20],x=13,y=7,z=25,param1=94},{param2=3,name=_[20],x=13,y=7,z=26,param1=78},{name=_[30],x=14,y=0,z=0},{name=_[30],x=14,y=0,z=1},{name=_[30],x=14,y=0,z=2},{name=_[30],x=14,y=0,z=3},{name=_[30],x=14,y=0,z=4},{name=_[30],x=14,y=0,z=5},{name=_[30],x=14,y=0,z=6},{name=_[30],x=14,y=0,z=7},{name=_[30],x=14,y=0,z=8},{name=_[30],x=14,y=0,z=9},{name=_[30],x=14,y=0,z=10},{name=_[30],x=14,y=0,z=11},{name=_[30],x=14,y=0,z=12},{name=_[30],x=14,y=0,z=13},{name=_[30],x=14,y=0,z=14},{name=_[30],x=14,y=0,z=15},{name=_[30],x=14,y=0,z=16},{name=_[30],x=14,y=0,z=17},{name=_[30],x=14,y=0,z=18},{name=_[30],x=14,y=0,z=19},{name=_[30],x=14,y=0,z=20},{name=_[30],x=14,y=0,z=21},{name=_[30],x=14,y=0,z=22},{name=_[30],x=14,y=0,z=23},{name=_[30],x=14,y=0,z=24},{name=_[30],x=14,y=0,z=25,param1=15},{name=_[30],x=14,y=0,z=26,param1=15},{name=_[30],x=14,y=0,z=27,param1=15},{name=_[30],x=14,y=0,z=28,param1=15},{name=_[30],x=14,y=0,z=29,param1=15},{name=_[30],x=14,y=0,z=30,param1=15},{name=_[30],x=14,y=1,z=0},{param2=1,name=_[27],x=14,y=1,z=5,param1=155},{param2=1,name=_[27],x=14,y=1,z=6,param1=138},{param2=1,name=_[27],x=14,y=1,z=7,param1=121},{param2=1,name=_[27],x=14,y=1,z=8,param1=106},{param2=1,name=_[27],x=14,y=1,z=11,param1=58},{param2=1,name=_[27],x=14,y=1,z=12,param1=41},{param2=1,name=_[27],x=14,y=1,z=13,param1=25},{param2=1,name=_[27],x=14,y=1,z=14,param1=10},{param2=1,name=_[27],x=14,y=1,z=17,param1=10},{param2=1,name=_[27],x=14,y=1,z=18,param1=25},{param2=1,name=_[27],x=14,y=1,z=19,param1=41},{param2=1,name=_[27],x=14,y=1,z=20,param1=58},{param2=1,name=_[27],x=14,y=1,z=23,param1=106},{param2=1,name=_[27],x=14,y=1,z=24,param1=121},{name=_[30],x=14,y=1,z=26,param1=15},{name=_[30],x=14,y=2,z=0},{param2=4,name="homedecor:calendar",meta={fields={[_[24]]="\27(T@homedecor_office)Date (right-click to update):\
\27F2023-12-08\27E\27E"},[_[28]]={}},x=14,y=2,z=25,param1=154},{name=_[30],x=14,y=2,z=26,param1=15},{name=_[30],x=14,y=3,z=0,param1=15},{name=_[30],x=14,y=3,z=26,param1=15},{name=_[30],x=14,y=3,z=27,param1=15},{name=_[30],x=14,y=3,z=28,param1=15},{param2=2,name=_[20],x=14,y=3,z=29,param1=142},{name=_[20],x=14,y=4,z=0,param1=94},{param2=22,name=_[20],x=14,y=4,z=1,param1=109},{name=_[30],x=14,y=4,z=26,param1=15},{name=_[20],x=14,y=5,z=1,param1=94},{param2=23,name=_[21],x=14,y=5,z=2,param1=109},{param2=23,name=_[20],x=14,y=5,z=3,param1=124},{param2=23,name=_[20],x=14,y=5,z=4,param1=108},{param2=23,name=_[20],x=14,y=5,z=5,param1=91},{param2=23,name=_[20],x=14,y=5,z=6,param1=76},{param2=23,name=_[20],x=14,y=5,z=7,param1=60},{param2=23,name=_[20],x=14,y=5,z=8,param1=45},{param2=23,name=_[20],x=14,y=5,z=9,param1=29},{param2=23,name=_[20],x=14,y=5,z=10,param1=13},{param2=23,name=_[20],x=14,y=5,z=11,param1=13},{param2=23,name=_[20],x=14,y=5,z=12,param1=13},{param2=23,name=_[20],x=14,y=5,z=13,param1=13},{param2=23,name=_[20],x=14,y=5,z=14,param1=13},{param2=23,name=_[20],x=14,y=5,z=15,param1=13},{param2=23,name=_[20],x=14,y=5,z=16,param1=13},{param2=23,name=_[20],x=14,y=5,z=17,param1=13},{param2=23,name=_[20],x=14,y=5,z=18,param1=13},{param2=23,name=_[20],x=14,y=5,z=19,param1=13},{param2=23,name=_[20],x=14,y=5,z=20,param1=29},{param2=23,name=_[20],x=14,y=5,z=21,param1=45},{param2=23,name=_[20],x=14,y=5,z=22,param1=61},{param2=23,name=_[20],x=14,y=5,z=23,param1=77},{param2=23,name=_[20],x=14,y=5,z=24,param1=93},{param2=23,name=_[20],x=14,y=5,z=25,param1=109},{name=_[30],x=14,y=5,z=26,param1=15},{name=_[31],x=14,y=6,z=2,param1=94},{param2=3,name=_[20],x=14,y=6,z=3,param1=109},{param2=3,name=_[20],x=14,y=6,z=4,param1=92},{param2=3,name=_[20],x=14,y=6,z=5,param1=75},{param2=3,name=_[20],x=14,y=6,z=6,param1=60},{param2=3,name=_[20],x=14,y=6,z=7,param1=45},{param2=3,name=_[20],x=14,y=6,z=8,param1=30},{param2=3,name=_[20],x=14,y=6,z=9,param1=14},{param2=3,name=_[20],x=14,y=6,z=10,param1=14},{param2=3,name=_[20],x=14,y=6,z=11,param1=14},{param2=3,name=_[20],x=14,y=6,z=12,param1=14},{param2=3,name=_[20],x=14,y=6,z=13,param1=14},{param2=3,name=_[20],x=14,y=6,z=14,param1=14},{param2=3,name=_[20],x=14,y=6,z=15,param1=14},{param2=3,name=_[20],x=14,y=6,z=16,param1=14},{param2=3,name=_[20],x=14,y=6,z=17,param1=14},{param2=3,name=_[20],x=14,y=6,z=18,param1=14},{param2=3,name=_[20],x=14,y=6,z=19,param1=14},{param2=3,name=_[20],x=14,y=6,z=20,param1=14},{param2=3,name=_[20],x=14,y=6,z=21,param1=30},{param2=3,name=_[20],x=14,y=6,z=22,param1=46},{param2=3,name=_[20],x=14,y=6,z=23,param1=62},{param2=3,name=_[20],x=14,y=6,z=24,param1=78},{param2=3,name=_[20],x=14,y=6,z=25,param1=94},{param2=3,name=_[20],x=14,y=6,z=26,param1=78},{name=_[30],x=15,y=0,z=0},{name=_[30],x=15,y=0,z=1},{name=_[30],x=15,y=0,z=2},{name=_[30],x=15,y=0,z=3},{name=_[30],x=15,y=0,z=4},{name=_[30],x=15,y=0,z=5},{name=_[30],x=15,y=0,z=6},{name=_[30],x=15,y=0,z=7},{name=_[30],x=15,y=0,z=8},{name=_[30],x=15,y=0,z=9},{name=_[30],x=15,y=0,z=10},{name=_[30],x=15,y=0,z=11},{name=_[30],x=15,y=0,z=12},{name=_[30],x=15,y=0,z=13},{name=_[30],x=15,y=0,z=14},{name=_[30],x=15,y=0,z=15},{name=_[30],x=15,y=0,z=16},{name=_[30],x=15,y=0,z=17},{name=_[30],x=15,y=0,z=18},{name=_[30],x=15,y=0,z=19},{name=_[30],x=15,y=0,z=20},{name=_[30],x=15,y=0,z=21},{name=_[30],x=15,y=0,z=22},{name=_[30],x=15,y=0,z=23},{name=_[30],x=15,y=0,z=24,param1=15},{name=_[30],x=15,y=0,z=25,param1=15},{name=_[30],x=15,y=0,z=26,param1=15},{name=_[30],x=15,y=0,z=27,param1=15},{name=_[30],x=15,y=0,z=28,param1=15},{name=_[30],x=15,y=0,z=29,param1=15},{name=_[30],x=15,y=0,z=30,param1=15},{name=_[30],x=15,y=1,z=0},{name=_[5],meta={fields={owner=_[11],item=_[18],[_[24]]=_[23]},[_[28]]={}},x=15,y=1,z=1,param1=106},{param2=1,name=_[29],x=15,y=1,z=12,param1=26},{param2=1,name=_[22],x=15,y=1,z=13,param1=10},{param2=1,name=_[34],x=15,y=1,z=14,param1=27},{param2=1,name=_[29],x=15,y=1,z=18,param1=10},{param2=1,name=_[22],x=15,y=1,z=19,param1=26},{param2=1,name=_[34],x=15,y=1,z=20,param1=43},{name=_[30],x=15,y=1,z=26,param1=15},{param2=2,name=_[29],x=15,y=1,z=27,param1=188},{name=_[30],x=15,y=2,z=0},{name=_[30],x=15,y=2,z=26,param1=15},{name=_[30],x=15,y=3,z=0,param1=14},{name=_[30],x=15,y=3,z=26,param1=15},{name=_[30],x=15,y=3,z=27,param1=15},{name=_[30],x=15,y=3,z=28,param1=15},{param2=2,name=_[20],x=15,y=3,z=29,param1=158},{param2=10,name=_[20],x=15,y=4,z=0,param1=77},{param2=23,name=_[21],x=15,y=4,z=1,param1=92},{param2=23,name=_[20],x=15,y=4,z=2,param1=107},{param2=23,name=_[20],x=15,y=4,z=3,param1=124},{param2=23,name=_[20],x=15,y=4,z=4,param1=109},{param2=23,name=_[20],x=15,y=4,z=5,param1=92},{param2=23,name=_[20],x=15,y=4,z=6,param1=77},{param2=23,name=_[20],x=15,y=4,z=7,param1=60},{param2=23,name=_[20],x=15,y=4,z=8,param1=45},{param2=23,name=_[20],x=15,y=4,z=9,param1=29},{param2=23,name=_[20],x=15,y=4,z=10,param1=29},{param2=23,name=_[20],x=15,y=4,z=11,param1=13},{param2=23,name=_[20],x=15,y=4,z=12,param1=13},{param2=23,name=_[20],x=15,y=4,z=13,param1=13},{param2=23,name=_[20],x=15,y=4,z=14,param1=13},{param2=23,name=_[20],x=15,y=4,z=15,param1=29},{param2=23,name=_[20],x=15,y=4,z=16,param1=29},{param2=23,name=_[20],x=15,y=4,z=17,param1=13},{param2=23,name=_[20],x=15,y=4,z=18,param1=13},{param2=23,name=_[20],x=15,y=4,z=19,param1=13},{param2=23,name=_[20],x=15,y=4,z=20,param1=29},{param2=23,name=_[20],x=15,y=4,z=21,param1=45},{param2=23,name=_[20],x=15,y=4,z=22,param1=61},{param2=23,name=_[20],x=15,y=4,z=23,param1=77},{param2=23,name=_[20],x=15,y=4,z=24,param1=93},{param2=23,name=_[20],x=15,y=4,z=25,param1=109},{name=_[30],x=15,y=4,z=26,param1=15},{name=_[31],x=15,y=5,z=1,param1=77},{param2=3,name=_[20],x=15,y=5,z=2,param1=92},{param2=3,name=_[20],x=15,y=5,z=3,param1=108},{param2=3,name=_[20],x=15,y=5,z=4,param1=93},{param2=3,name=_[20],x=15,y=5,z=5,param1=76},{param2=3,name=_[20],x=15,y=5,z=6,param1=61},{param2=3,name=_[20],x=15,y=5,z=7,param1=45},{param2=3,name=_[20],x=15,y=5,z=8,param1=30},{param2=3,name=_[20],x=15,y=5,z=9,param1=14},{param2=3,name=_[20],x=15,y=5,z=10,param1=14},{param2=3,name=_[20],x=15,y=5,z=11,param1=14},{param2=3,name=_[20],x=15,y=5,z=12,param1=14},{param2=3,name=_[20],x=15,y=5,z=13,param1=14},{param2=3,name=_[20],x=15,y=5,z=14,param1=14},{param2=3,name=_[20],x=15,y=5,z=15,param1=14},{param2=3,name=_[20],x=15,y=5,z=16,param1=14},{param2=3,name=_[20],x=15,y=5,z=17,param1=14},{param2=3,name=_[20],x=15,y=5,z=18,param1=14},{param2=3,name=_[20],x=15,y=5,z=19,param1=14},{param2=3,name=_[20],x=15,y=5,z=20,param1=14},{param2=3,name=_[20],x=15,y=5,z=21,param1=30},{param2=3,name=_[20],x=15,y=5,z=22,param1=46},{param2=3,name=_[20],x=15,y=5,z=23,param1=62},{param2=3,name=_[20],x=15,y=5,z=24,param1=78},{param2=3,name=_[20],x=15,y=5,z=25,param1=94},{param2=3,name=_[20],x=15,y=5,z=26,param1=110},{name=_[30],x=16,y=0,z=0},{name=_[30],x=16,y=0,z=1},{name=_[30],x=16,y=0,z=2},{name=_[30],x=16,y=0,z=3},{name=_[30],x=16,y=0,z=4},{name=_[30],x=16,y=0,z=5},{name=_[30],x=16,y=0,z=6},{name=_[30],x=16,y=0,z=7},{name=_[30],x=16,y=0,z=8},{name=_[30],x=16,y=0,z=9},{name=_[30],x=16,y=0,z=10},{name=_[30],x=16,y=0,z=11},{name=_[30],x=16,y=0,z=12},{name=_[30],x=16,y=0,z=13},{name=_[30],x=16,y=0,z=14},{name=_[30],x=16,y=0,z=15},{name=_[30],x=16,y=0,z=16},{name=_[30],x=16,y=0,z=17},{name=_[30],x=16,y=0,z=18},{name=_[30],x=16,y=0,z=19},{name=_[30],x=16,y=0,z=20},{name=_[30],x=16,y=0,z=21},{name=_[30],x=16,y=0,z=22},{name=_[30],x=16,y=0,z=23},{name=_[30],x=16,y=0,z=24,param1=15},{name=_[30],x=16,y=0,z=25,param1=15},{name=_[30],x=16,y=0,z=26,param1=15},{name=_[30],x=16,y=0,z=27,param1=15},{name=_[30],x=16,y=0,z=28,param1=15},{name=_[30],x=16,y=0,z=29,param1=15},{name=_[30],x=16,y=0,z=30,param1=15},{name=_[30],x=16,y=1,z=0},{name=_[30],x=16,y=1,z=1},{name=_[30],x=16,y=1,z=2},{param2=1,name=_[32],x=16,y=1,z=3,param1=125},{param2=1,name=_[32],x=16,y=1,z=4,param1=142},{name=_[30],x=16,y=1,z=5},{param2=1,name=_[26],meta={fields={state="2"},[_[28]]={}},x=16,y=1,z=6,param1=107},{param2=1,name=_[13],meta={fields={state="0"},[_[28]]={}},x=16,y=1,z=7,param1=90},{name=_[30],x=16,y=1,z=8},{param2=1,name=_[32],x=16,y=1,z=9,param1=61},{param2=1,name=_[32],x=16,y=1,z=10,param1=61},{name=_[30],x=16,y=1,z=11},{name=_[30],x=16,y=1,z=12},{name=_[30],x=16,y=1,z=13},{name=_[30],x=16,y=1,z=14},{param2=1,name=_[32],x=16,y=1,z=15,param1=61},{param2=1,name=_[32],x=16,y=1,z=16,param1=61},{name=_[30],x=16,y=1,z=17,param1=15},{name=_[30],x=16,y=1,z=18,param1=15},{name=_[30],x=16,y=1,z=19,param1=15},{name=_[30],x=16,y=1,z=20,param1=15},{param2=1,name=_[32],x=16,y=1,z=21,param1=61},{param2=1,name=_[32],x=16,y=1,z=22,param1=61},{name=_[30],x=16,y=1,z=23,param1=15},{param2=1,name=_[14],meta={fields={state="0"},[_[28]]={}},x=16,y=1,z=24,param1=91},{name=_[30],x=16,y=1,z=25,param1=15},{name=_[30],x=16,y=1,z=26,param1=15},{param2=2,name=_[22],x=16,y=1,z=27,param1=204},{name=_[30],x=16,y=2,z=0},{name=_[30],x=16,y=2,z=1},{name=_[30],x=16,y=2,z=2},{param2=1,name=_[32],x=16,y=2,z=3,param1=125},{param2=1,name=_[32],x=16,y=2,z=4,param1=126},{name=_[30],x=16,y=2,z=5},{name=_[2],x=16,y=2,z=6,param1=92},{param2=1,name=_[2],x=16,y=2,z=7,param1=75},{name=_[30],x=16,y=2,z=8},{param2=1,name=_[32],x=16,y=2,z=9,param1=62},{param2=1,name=_[32],x=16,y=2,z=10,param1=62},{name=_[30],x=16,y=2,z=11,param1=15},{name=_[30],x=16,y=2,z=12,param1=15},{name=_[30],x=16,y=2,z=13,param1=15},{name=_[30],x=16,y=2,z=14,param1=15},{param2=1,name=_[32],x=16,y=2,z=15,param1=62},{param2=1,name=_[32],x=16,y=2,z=16,param1=62},{name=_[30],x=16,y=2,z=17,param1=15},{name=_[30],x=16,y=2,z=18,param1=15},{name=_[30],x=16,y=2,z=19,param1=15},{name=_[30],x=16,y=2,z=20,param1=15},{param2=1,name=_[32],x=16,y=2,z=21,param1=62},{param2=1,name=_[32],x=16,y=2,z=22,param1=78},{name=_[30],x=16,y=2,z=23,param1=15},{param2=1,name=_[2],x=16,y=2,z=24,param1=108},{name=_[30],x=16,y=2,z=25,param1=15},{param2=2,name=_[16],x=16,y=2,z=26,param1=238},{name=_[30],x=16,y=3,z=0,param1=13},{name=_[30],x=16,y=3,z=1,param1=13},{name=_[30],x=16,y=3,z=2,param1=13},{param2=1,name=_[32],x=16,y=3,z=3,param1=109},{param2=1,name=_[32],x=16,y=3,z=4,param1=110},{name=_[30],x=16,y=3,z=5,param1=12},{name=_[30],x=16,y=3,z=6,param1=13},{name=_[30],x=16,y=3,z=7,param1=14},{name=_[30],x=16,y=3,z=8,param1=15},{param2=1,name=_[32],x=16,y=3,z=9,param1=62},{param2=1,name=_[32],x=16,y=3,z=10,param1=62},{name=_[30],x=16,y=3,z=11,param1=15},{name=_[30],x=16,y=3,z=12,param1=15},{name=_[30],x=16,y=3,z=13,param1=15},{name=_[30],x=16,y=3,z=14,param1=15},{param2=1,name=_[32],x=16,y=3,z=15,param1=62},{param2=1,name=_[32],x=16,y=3,z=16,param1=62},{name=_[30],x=16,y=3,z=17,param1=15},{name=_[30],x=16,y=3,z=18,param1=15},{name=_[30],x=16,y=3,z=19,param1=15},{name=_[30],x=16,y=3,z=20,param1=15},{param2=1,name=_[32],x=16,y=3,z=21,param1=62},{param2=1,name=_[32],x=16,y=3,z=22,param1=62},{name=_[30],x=16,y=3,z=23,param1=15},{name=_[30],x=16,y=3,z=24,param1=15},{name=_[30],x=16,y=3,z=25,param1=15},{name=_[30],x=16,y=3,z=26,param1=15},{name=_[30],x=16,y=3,z=27,param1=15},{name=_[30],x=16,y=3,z=28,param1=15},{param2=2,name=_[20],x=16,y=3,z=29,param1=174},{name=_[31],x=16,y=4,z=0,param1=61},{param2=3,name=_[20],x=16,y=4,z=1,param1=76},{param2=3,name=_[20],x=16,y=4,z=2,param1=92},{param2=3,name=_[20],x=16,y=4,z=3,param1=109},{param2=3,name=_[20],x=16,y=4,z=4,param1=94},{param2=3,name=_[20],x=16,y=4,z=5,param1=77},{param2=3,name=_[20],x=16,y=4,z=6,param1=62},{param2=3,name=_[20],x=16,y=4,z=7,param1=45},{param2=3,name=_[20],x=16,y=4,z=8,param1=30},{param2=3,name=_[20],x=16,y=4,z=9,param1=46},{param2=3,name=_[20],x=16,y=4,z=10,param1=46},{param2=3,name=_[20],x=16,y=4,z=11,param1=30},{param2=3,name=_[20],x=16,y=4,z=12,param1=14},{param2=3,name=_[20],x=16,y=4,z=13,param1=14},{param2=3,name=_[20],x=16,y=4,z=14,param1=30},{param2=3,name=_[20],x=16,y=4,z=15,param1=46},{param2=3,name=_[20],x=16,y=4,z=16,param1=46},{param2=3,name=_[20],x=16,y=4,z=17,param1=30},{param2=3,name=_[20],x=16,y=4,z=18,param1=14},{param2=3,name=_[20],x=16,y=4,z=19,param1=30},{param2=3,name=_[20],x=16,y=4,z=20,param1=46},{param2=3,name=_[20],x=16,y=4,z=21,param1=62},{param2=3,name=_[20],x=16,y=4,z=22,param1=78},{param2=3,name=_[20],x=16,y=4,z=23,param1=94},{param2=3,name=_[20],x=16,y=4,z=24,param1=110},{param2=3,name=_[20],x=16,y=4,z=25,param1=126},{param2=3,name=_[20],x=16,y=4,z=26,param1=142},{name=_[30],x=17,y=0,z=5},{name=_[30],x=17,y=0,z=6},{name=_[30],x=17,y=0,z=7},{name=_[30],x=17,y=0,z=8},{name=_[30],x=17,y=0,z=9},{name=_[30],x=17,y=0,z=10},{name=_[30],x=17,y=0,z=11},{name=_[30],x=17,y=0,z=12},{name=_[30],x=17,y=0,z=13},{name=_[30],x=17,y=0,z=14},{name=_[30],x=17,y=0,z=15},{name=_[30],x=17,y=0,z=16},{name=_[30],x=17,y=0,z=17},{name=_[30],x=17,y=0,z=18},{name=_[30],x=17,y=0,z=19},{name=_[30],x=17,y=0,z=20},{name=_[30],x=17,y=0,z=21},{name=_[30],x=17,y=0,z=22},{name=_[30],x=17,y=0,z=23},{name=_[30],x=17,y=0,z=24,param1=15},{name=_[30],x=17,y=0,z=25,param1=15},{name=_[30],x=17,y=0,z=26,param1=15},{name=_[30],x=17,y=0,z=27,param1=15},{name=_[30],x=17,y=0,z=28,param1=15},{name=_[30],x=17,y=0,z=29,param1=15},{name=_[30],x=17,y=0,z=30,param1=15},{name=_[30],x=17,y=1,z=5},{name=_[30],x=17,y=1,z=8},{name=_[1],x=17,y=1,z=9,param1=46},{name=_[1],x=17,y=1,z=10,param1=46},{name=_[1],x=17,y=1,z=11,param1=30},{name=_[1],x=17,y=1,z=12,param1=14},{name=_[1],x=17,y=1,z=13,param1=14},{name=_[1],x=17,y=1,z=14,param1=30},{name=_[1],x=17,y=1,z=15,param1=46},{name=_[1],x=17,y=1,z=16,param1=46},{name=_[1],x=17,y=1,z=17,param1=30},{name=_[1],x=17,y=1,z=18,param1=14},{name=_[1],x=17,y=1,z=19,param1=14},{name=_[1],x=17,y=1,z=20,param1=30},{name=_[1],x=17,y=1,z=21,param1=46},{name=_[1],x=17,y=1,z=22,param1=46},{name=_[30],x=17,y=1,z=23,param1=15},{param2=3,name=_[6],x=17,y=1,z=25,param1=92},{name=_[30],x=17,y=1,z=26,param1=15},{param2=2,name=_[34],x=17,y=1,z=27,param1=188},{name=_[30],x=17,y=2,z=5},{name=_[30],x=17,y=2,z=8,param1=15},{name=_[30],x=17,y=2,z=23,param1=15},{param2=3,name=_[35],x=17,y=2,z=25,param1=109},{name=_[30],x=17,y=2,z=26,param1=15},{name=_[20],x=17,y=3,z=5,param1=78},{param2=17,name=_[32],x=17,y=3,z=6,param1=62},{param2=17,name=_[32],x=17,y=3,z=7,param1=61},{param2=2,name=_[20],x=17,y=3,z=8,param1=46},{name=_[20],x=17,y=3,z=23,param1=94},{param2=17,name=_[32],x=17,y=3,z=24,param1=110},{param2=17,name=_[32],x=17,y=3,z=25,param1=126},{name=_[30],x=17,y=3,z=26,param1=15},{param2=3,name=_[21],x=17,y=3,z=27,param1=190},{param2=3,name=_[20],x=17,y=3,z=28,param1=174},{param2=3,name=_[31],x=17,y=3,z=29,param1=158},{name=_[30],x=18,y=0,z=5},{name=_[30],x=18,y=0,z=6},{name=_[30],x=18,y=0,z=7},{name=_[30],x=18,y=0,z=8},{name=_[30],x=18,y=0,z=9},{name=_[30],x=18,y=0,z=10},{name=_[30],x=18,y=0,z=11},{name=_[30],x=18,y=0,z=12},{name=_[30],x=18,y=0,z=13},{name=_[30],x=18,y=0,z=14},{name=_[30],x=18,y=0,z=15},{name=_[30],x=18,y=0,z=16},{name=_[30],x=18,y=0,z=17},{name=_[30],x=18,y=0,z=18},{name=_[30],x=18,y=0,z=19},{name=_[30],x=18,y=0,z=20},{name=_[30],x=18,y=0,z=21},{name=_[30],x=18,y=0,z=22},{name=_[30],x=18,y=0,z=23},{name=_[30],x=18,y=0,z=24,param1=15},{name=_[30],x=18,y=0,z=25,param1=15},{name=_[30],x=18,y=0,z=26,param1=15},{name=_[30],x=18,y=0,z=27,param1=15},{name=_[30],x=18,y=0,z=28,param1=15},{name=_[30],x=18,y=0,z=29,param1=15},{name=_[30],x=18,y=0,z=30,param1=15},{name=_[30],x=18,y=1,z=5},{param2=2,name="homedecor:refrigerator_steel_locked",meta={fields={owner=_[11],[_[24]]="\27(T@homedecor_common)\27F\27(T@homedecor_kitchen)Refrigerator\27E\27E (owned by \27Fsingleplayer\27E)\27E",[_[10]]="size[10,10]list[context;main;0,0;10,5;]list[current_player;main;1,6;8,4;]listring[]"},[_[28]]={main={"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""}}},x=18,y=1,z=6,param1=75},{name=_[30],x=18,y=1,z=8},{name=_[1],x=18,y=1,z=9,param1=30},{name=_[1],x=18,y=1,z=10,param1=30},{name=_[1],x=18,y=1,z=11,param1=14},{name=_[1],x=18,y=1,z=12,param1=14},{name=_[1],x=18,y=1,z=13,param1=14},{name=_[1],x=18,y=1,z=14,param1=14},{name=_[1],x=18,y=1,z=15,param1=30},{name=_[1],x=18,y=1,z=16,param1=30},{name=_[1],x=18,y=1,z=17,param1=14},{name=_[1],x=18,y=1,z=18,param1=14},{name=_[1],x=18,y=1,z=19,param1=14},{name=_[1],x=18,y=1,z=20,param1=14},{name=_[1],x=18,y=1,z=21,param1=30},{name=_[1],x=18,y=1,z=22,param1=30},{name=_[30],x=18,y=1,z=23,param1=15},{name=_[30],x=18,y=1,z=26,param1=15},{param2=1,name=_[31],x=18,y=1,z=28,param1=158},{param2=1,name=_[20],x=18,y=1,z=29,param1=142},{param2=2,name=_[31],x=18,y=1,z=30,param1=126},{name=_[30],x=18,y=2,z=5},{name=_[30],x=18,y=2,z=8,param1=15},{name=_[30],x=18,y=2,z=23,param1=15},{name=_[3],meta={fields={[_[24]]=_[7],[_[10]]=_[33]},[_[28]]={main={"","","","","",""}}},x=18,y=2,z=25,param1=93},{name=_[30],x=18,y=2,z=26,param1=15},{name=_[20],x=18,y=3,z=5,param1=61},{param2=17,name=_[32],x=18,y=3,z=6,param1=61},{param2=17,name=_[32],x=18,y=3,z=7,param1=61},{param2=2,name=_[20],x=18,y=3,z=8,param1=46},{name=_[20],x=18,y=3,z=23,param1=78},{param2=17,name=_[32],x=18,y=3,z=24,param1=94},{param2=17,name=_[32],x=18,y=3,z=25,param1=110},{name=_[30],x=18,y=3,z=26,param1=15},{param2=2,name=_[20],x=18,y=3,z=27,param1=174},{name=_[30],x=19,y=0,z=5},{name=_[30],x=19,y=0,z=6},{name=_[15],x=19,y=0,z=7,param1=26},{name=_[30],x=19,y=0,z=8},{name=_[30],x=19,y=0,z=9},{name=_[30],x=19,y=0,z=10},{name=_[30],x=19,y=0,z=11},{name=_[30],x=19,y=0,z=12},{name=_[30],x=19,y=0,z=13},{name=_[30],x=19,y=0,z=14},{name=_[30],x=19,y=0,z=15},{name=_[30],x=19,y=0,z=16},{name=_[30],x=19,y=0,z=17},{name=_[30],x=19,y=0,z=18},{name=_[30],x=19,y=0,z=19},{name=_[30],x=19,y=0,z=20},{name=_[30],x=19,y=0,z=21},{name=_[30],x=19,y=0,z=22},{name=_[30],x=19,y=0,z=23},{name=_[30],x=19,y=0,z=24,param1=15},{name=_[15],x=19,y=0,z=25,param1=43},{name=_[30],x=19,y=0,z=26,param1=15},{name=_[30],x=19,y=0,z=27,param1=15},{name=_[30],x=19,y=0,z=28,param1=15},{name=_[30],x=19,y=0,z=29,param1=15},{name=_[30],x=19,y=0,z=30,param1=15},{name=_[30],x=19,y=1,z=5},{param2=5,name="homedecor:kitchen_cabinet_colorable_with_drawers_marble_locked",meta={fields={owner=_[11],[_[24]]="\27(T@homedecor_common)\27F\27(T@homedecor_kitchen)Kitchen Cabinet with drawers\27E\27E (owned by \27Fsingleplayer\27E)\27E",[_[10]]="size[8,8]list[context;main;0,0;8,3;]list[current_player;main;0,4;8,4;]listring[]"},[_[28]]={main={"","","","","","","","","","","","","","","","","","","","","","","",""}}},x=19,y=1,z=6,param1=58},{name=_[30],x=19,y=1,z=8},{name=_[1],x=19,y=1,z=9,param1=14},{name=_[1],x=19,y=1,z=10,param1=14},{name=_[1],x=19,y=1,z=11,param1=14},{name=_[1],x=19,y=1,z=12,param1=14},{name=_[1],x=19,y=1,z=13,param1=14},{name=_[1],x=19,y=1,z=14,param1=14},{name=_[1],x=19,y=1,z=15,param1=14},{name=_[1],x=19,y=1,z=16,param1=14},{name=_[1],x=19,y=1,z=17,param1=14},{name=_[1],x=19,y=1,z=18,param1=14},{name=_[1],x=19,y=1,z=19,param1=14},{name=_[1],x=19,y=1,z=20,param1=14},{name=_[1],x=19,y=1,z=21,param1=14},{name=_[1],x=19,y=1,z=22,param1=14},{name=_[30],x=19,y=1,z=23,param1=15},{param2=1,name=_[4],x=19,y=1,z=24,param1=44},{name=_[30],x=19,y=1,z=26,param1=15},{name=_[20],x=19,y=1,z=28,param1=142},{name=_[30],x=19,y=1,z=29,param1=15},{param2=2,name=_[20],x=19,y=1,z=30,param1=110},{name=_[30],x=19,y=2,z=5},{param2=2,name="homedecor:microwave_oven_locked",meta={fields={src_time="0",fuel_totaltime="0",[_[24]]="\27(T@homedecor_common)\27F\27(T@homedecor_common)\27F\27(T@homedecor_kitchen)Microwave Oven\27E\27E (Locked)\27E\27E (owned by \27Fsingleplayer\27E)\27E",[_[10]]="size[8,9]image[2.75,1.5;1,1;default_furnace_fire_bg.png]list[current_name;fuel;2.75,2.5;1,1;]list[current_name;src;2.75,0.5;1,1;]list[current_name;dst;4.75,0.96;2,1;]list[current_player;main;0,4.25;8,1;]list[current_player;main;0,5.5;8,3;8]listring[current_name;dst]listring[current_player;main]listring[current_name;src]listring[current_player;main]",timer_elapsed="0",owner=_[11],fuel_time="0"},[_[28]]={src={""},dst={"",""},fuel={""}}},x=19,y=2,z=6,param1=43},{name=_[30],x=19,y=2,z=8,param1=15},{name=_[30],x=19,y=2,z=23,param1=15},{param2=1,name=_[25],x=19,y=2,z=25,param1=77},{name=_[30],x=19,y=2,z=26,param1=15},{param2=2,name=_[17],x=19,y=2,z=29,param1=142},{name=_[20],x=19,y=3,z=5,param1=44},{param2=17,name=_[32],x=19,y=3,z=6,param1=60},{param2=17,name=_[32],x=19,y=3,z=7,param1=61},{param2=2,name=_[20],x=19,y=3,z=8,param1=46},{name=_[20],x=19,y=3,z=23,param1=62},{param2=17,name=_[32],x=19,y=3,z=24,param1=78},{param2=17,name=_[32],x=19,y=3,z=25,param1=94},{name=_[30],x=19,y=3,z=26,param1=15},{param2=2,name=_[20],x=19,y=3,z=27,param1=158},{param2=2,name=_[17],x=19,y=3,z=29,param1=126},{param2=2,name=_[17],x=19,y=4,z=29,param1=110},{param2=2,name=_[17],x=19,y=5,z=29,param1=94},{param2=3,name=_[17],x=19,y=6,z=29,param1=78},{param2=2,name="generic_flags:upper_mast",meta={fields={flag_name="cyan"},[_[28]]={}},x=19,y=7,z=29,param1=62},{name="generic_flags:upper_mast_hidden_1",x=19,y=8,z=29,param1=47},{name=_[30],x=20,y=0,z=5},{name=_[30],x=20,y=0,z=6},{name=_[30],x=20,y=0,z=7},{name=_[30],x=20,y=0,z=8},{name=_[30],x=20,y=0,z=9},{name=_[30],x=20,y=0,z=10},{name=_[30],x=20,y=0,z=11},{name=_[30],x=20,y=0,z=12},{name=_[30],x=20,y=0,z=13},{name=_[30],x=20,y=0,z=14},{name=_[30],x=20,y=0,z=15},{name=_[30],x=20,y=0,z=16},{name=_[30],x=20,y=0,z=17},{name=_[30],x=20,y=0,z=18},{name=_[30],x=20,y=0,z=19},{name=_[30],x=20,y=0,z=20},{name=_[30],x=20,y=0,z=21},{name=_[30],x=20,y=0,z=22},{name=_[30],x=20,y=0,z=23},{name=_[30],x=20,y=0,z=24},{name=_[30],x=20,y=0,z=25,param1=15},{name=_[30],x=20,y=0,z=26,param1=15},{name=_[30],x=20,y=0,z=27,param1=15},{name=_[30],x=20,y=0,z=28,param1=15},{name=_[30],x=20,y=0,z=29,param1=15},{name=_[30],x=20,y=0,z=30,param1=15},{name=_[30],x=20,y=1,z=5},{param2=1,name=_[32],x=20,y=1,z=6,param1=59},{param2=1,name=_[32],x=20,y=1,z=7,param1=60},{name=_[30],x=20,y=1,z=8},{param2=3,name=_[20],x=20,y=1,z=9,param1=14},{param2=3,name=_[20],x=20,y=1,z=10,param1=14},{param2=3,name=_[20],x=20,y=1,z=11,param1=14},{param2=3,name=_[20],x=20,y=1,z=12,param1=14},{param2=3,name=_[20],x=20,y=1,z=13,param1=14},{param2=3,name=_[20],x=20,y=1,z=14,param1=14},{param2=3,name=_[20],x=20,y=1,z=15,param1=14},{param2=3,name=_[20],x=20,y=1,z=16,param1=14},{param2=3,name=_[20],x=20,y=1,z=17,param1=14},{param2=3,name=_[20],x=20,y=1,z=18,param1=14},{param2=3,name=_[20],x=20,y=1,z=19,param1=14},{param2=3,name=_[20],x=20,y=1,z=20,param1=14},{param2=3,name=_[20],x=20,y=1,z=21,param1=14},{param2=3,name=_[20],x=20,y=1,z=22,param1=30},{name=_[30],x=20,y=1,z=23,param1=15},{name=_[30],x=20,y=1,z=24,param1=15},{name=_[30],x=20,y=1,z=25,param1=15},{name=_[30],x=20,y=1,z=26,param1=15},{name=_[31],x=20,y=1,z=28,param1=126},{param2=3,name=_[20],x=20,y=1,z=29,param1=110},{param2=3,name=_[31],x=20,y=1,z=30,param1=94},{name=_[30],x=20,y=2,z=5},{param2=1,name=_[32],x=20,y=2,z=6,param1=60},{param2=1,name=_[32],x=20,y=2,z=7,param1=61},{name=_[30],x=20,y=2,z=8,param1=15},{name=_[30],x=20,y=2,z=23,param1=15},{name=_[30],x=20,y=2,z=24,param1=15},{name=_[30],x=20,y=2,z=25,param1=15},{name=_[30],x=20,y=2,z=26,param1=15},{name=_[31],x=20,y=3,z=5,param1=28},{param2=3,name=_[20],x=20,y=3,z=6,param1=44},{param2=3,name=_[20],x=20,y=3,z=7,param1=45},{param2=3,name=_[31],x=20,y=3,z=8,param1=30},{name=_[31],x=20,y=3,z=23,param1=78},{param2=3,name=_[20],x=20,y=3,z=24,param1=94},{param2=3,name=_[20],x=20,y=3,z=25,param1=110},{param2=3,name=_[20],x=20,y=3,z=26,param1=126},{param2=3,name=_[31],x=20,y=3,z=27,param1=142}}