5:local _={};_[1]="spacecannon:cannon_purple";_[2]="spacecannon:railgun_slug 2";_[3]="digilines:wire_std_01110000";_[4]="digilines:wire_std_10110000";_[5]="spacecannon:railgun_slug 99";_[6]="1200000";_[7]="size[8,9]image[1,1;1,2;technic_power_meter_bg.png]list[context;src;3,1;1,1;]image[4,1;1,1;technic_battery_reload.png]list[context;dst;5,1;1,1;]label[0,0;HV Battery Box]label[3,0;Charge]label[5,0;Discharge]label[1,3;Power level]list[current_player;main;0,5;8,4;]listring[context;dst]listring[current_player;main]listring[context;src]listring[current_player;main]button[0.6,3.7;2,1;edit_channel;edit Channel]list[context;upgrade1;3.5,3;1,1;]list[context;upgrade2;4.5,3;1,1;]label[3.5,4;Upgrade Slots]listring[context;upgrade1]listring[current_player;main]listring[context;upgrade2]listring[current_player;main]image[1,1;1,2;technic_power_meter_bg.png^[lowpart:100:technic_power_meter_fg.png]image_button[3,2.0;1,0.6;pipeworks_button_off.png;fs_helpers_cycling:1:split_src_stacks;;false;false;pipeworks_button_interm.png]label[3.9,2.01;Allow splitting incoming 'charge' stacks from tubes]image_button[3,2.5;1,0.6;pipeworks_button_off.png;fs_helpers_cycling:1:split_dst_stacks;;false;false;pipeworks_button_interm.png]label[3.9,2.51;Allow splitting incoming 'discharge' stacks]";_[8]="HV Battery Box: 1200 kEU / 1200 kEU Idle";_[9]="technic:battery 1 1 \"\\u0001\\u0002return {charge=10000}\\u0003\"";_[10]="digilines:wire_std_11010000";_[11]="Arrayed Solar HV Generator Active (3900 EU)";_[12]="spacecannon:railgun_slug 10";_[13]="Arrayed Solar HV Generator Active (3800 EU)";_[14]="Arrayed Solar HV Generator Active (3700 EU)";_[15]="Arrayed Solar HV Generator Idle";_[16]="digilines:wire_std_11110000";_[17]="upgrade1";_[18]="upgrade2";_[19]="tube_time";_[20]="lc_memory";_[21]="pipeworks:lua_tube000000";_[22]="real_portstates";_[23]="HV_EU_supply";_[24]="if event.type == \"item\" then\
  local s = math.random(3)\
  if s == 1 then return \"yellow\" end\
  if s == 2 then return \"black\" end\
  if s == 3 then return \"blue\" end\
end";_[25]="if event.type == \"item\" then\
  local s = math.random(4)\
  if s == 1 then return \"yellow\" end\
  if s == 2 then return \"red\" end\
  if s == 3 then return \"black\" end\
  if s == 4 then return \"blue\" end\
end";_[26]="pipeworks:one_way_tube";_[27]="if event.type == \"item\" then\
  local s = math.random(3)\
  if s == 1 then return \"yellow\" end\
  if s == 2 then return \"red\" end\
  if s == 3 then return \"black\" end\
end";_[28]="size[12,10]style_type[label,textarea;font=mono]background[-0.2,-0.25;12.4,10.75;jeija_luac_background.png]label[0.1,8.3;]textarea[0.2,0.2;12.2,9.5;code;;if event.type == \"item\" then\
  local s = math.random(3)\
  if s == 1 then return \"yellow\" end\
  if s == 2 then return \"red\" end\
  if s == 3 then return \"black\" end\
end]image_button[4.75,8.75;2.5,1;jeija_luac_runbutton.png;program;]image_button_exit[11.72,-0.25;0.425,0.4;jeija_close_window.png;exit;]";_[29]="141409652080464";_[30]="Arrayed Solar HV Generator Active (4000 EU)";_[31]="Power: 300/300 Store: 0\
Helical railgun cannon: fast, 4x penetrating damage";_[32]="formspec_version[4]size[10.5,9;]list[current_name;src;0.375,0.5;1,1;]list[current_player;main;0.375,4;8,4;]listring[]item_image[0.375,0.5;1,1;spacecannon:railgun_slug]label[1.75,1;Ammunition]button_exit[5.125,0.5;5,1;fire;Fire]field[0.375,2.375;4,1;digiline_channel;Digiline Channel;spacecannon]button_exit[4.5,2.375;1,1;set_digiline_channel;Set]";_[33]="Power: 0/0 Store: 600\
Helical railgun cannon: fast, 4x penetrating damage";_[34]="Power: 300/300 Store: 300\
Helical railgun cannon: fast, 4x penetrating damage";_[35]="spacecannon:railgun_slug 3";_[36]="size[8,9;]item_image[0,0;1,1;technic:injector]label[1,0;Self-Contained Injector]button[0,1;2,1;mode_stack;Itemwise]button[2,1;2,1;mode_public;Private]list[current_name;main;0,2;8,2;]list[current_player;main;0,5;8,4;]listring[]image_button[0,4.3;1,0.6;pipeworks_button_off.png;fs_helpers_cycling:1:splitstacks;;false;false;pipeworks_button_interm.png]label[0.9,4.31;\27(T@pipeworks)Allow splitting incoming stacks from tubes\27E]";_[37]="infotext";_[38]="technic:hv_cable";_[39]="spacecannon";_[40]="technic:solar_array_hv";_[41]="inventory";_[42]="HV_EU_timeout";_[43]="powerstorage";_[44]="HV_EU_demand";_[45]="HV_EU_input";_[46]="size[12,10]style_type[label,textarea;font=mono]background[-0.2,-0.25;12.4,10.75;jeija_luac_background.png]label[0.1,8.3;]textarea[0.2,0.2;12.2,9.5;code;;if event.type == \"item\" then\
  local s = math.random(3)\
  if s == 1 then return \"yellow\" end\
  if s == 2 then return \"black\" end\
  if s == 3 then return \"blue\" end\
end]image_button[4.75,8.75;2.5,1;jeija_luac_runbutton.png;program;]image_button_exit[11.72,-0.25;0.425,0.4;jeija_close_window.png;exit;]";_[47]="spacecannon:railgun_slug";_[48]="spacecannon:railgun_slug 97";_[49]="size[12,10]style_type[label,textarea;font=mono]background[-0.2,-0.25;12.4,10.75;jeija_luac_background.png]label[0.1,8.3;]textarea[0.2,0.2;12.2,9.5;code;;if event.type == \"item\" then\
  local s = math.random(4)\
  if s == 1 then return \"yellow\" end\
  if s == 2 then return \"red\" end\
  if s == 3 then return \"black\" end\
  if s == 4 then return \"blue\" end\
end]image_button[4.75,8.75;2.5,1;jeija_luac_runbutton.png;program;]image_button_exit[11.72,-0.25;0.425,0.4;jeija_close_window.png;exit;]";_[50]="technic:battery";_[51]="Self-Contained Injector";_[52]="single items";_[53]="spacecannon:railgun_slug 96";_[54]="return {}";_[55]="formspec";_[56]="HV_network";_[57]="internal_EU_charge";_[58]="last_side_shown";_[59]="technic:injector";_[60]="technic:hv_battery_box8";return {{name=_[38],x=0,y=7,z=0,param1=62},{name=_[38],x=0,y=7,z=1,param1=78},{name=_[38],x=0,y=7,z=2,param1=94},{name=_[38],x=0,y=7,z=3,param1=110},{name=_[38],x=0,y=7,z=4,param1=94},{name=_[38],x=0,y=7,z=5,param1=78},{name=_[38],x=0,y=7,z=6,param1=62},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="4000",[_[56]]=_[29],[_[37]]=_[30]}},x=0,y=8,z=0,param1=46},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="4000",[_[56]]=_[29],[_[37]]=_[30]}},x=0,y=8,z=1,param1=62},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="4000",[_[56]]=_[29],[_[37]]=_[30]}},x=0,y=8,z=2,param1=78},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="4000",[_[56]]=_[29],[_[37]]=_[30]}},x=0,y=8,z=3,param1=94},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="4000",[_[56]]=_[29],[_[37]]=_[30]}},x=0,y=8,z=4,param1=78},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="4000",[_[56]]=_[29],[_[37]]=_[30]}},x=0,y=8,z=5,param1=62},{name=_[40],meta={[_[41]]={},fields={[_[56]]=_[29],[_[42]]="1",[_[23]]="4000",[_[45]]="0",[_[37]]=_[30]}},x=0,y=8,z=6,param1=46},{name=_[38],x=1,y=0,z=0,param1=61},{name=_[1],meta={[_[41]]={src={""}},fields={[_[44]]="300",[_[45]]="300",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="1",[_[43]]="300",[_[37]]=_[31]}},x=1,y=0,z=1,param2=3},{name=_[38],x=1,y=0,z=2,param1=93},{name=_[1],meta={[_[41]]={src={""}},fields={[_[44]]="0",[_[45]]="0",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="1",[_[43]]="600",[_[37]]=_[33]}},x=1,y=0,z=3,param2=1},{name=_[38],x=1,y=0,z=4,param1=93},{name=_[1],meta={[_[41]]={src={""}},fields={[_[44]]="300",[_[45]]="300",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="1",[_[43]]="600",[_[37]]=_[34]}},x=1,y=0,z=5,param2=3},{name=_[38],x=1,y=0,z=6,param1=61},{name=_[1],meta={[_[41]]={src={_[35]}},fields={[_[44]]="300",[_[45]]="300",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="2",[_[43]]="0",[_[37]]=_[34]}},x=1,y=0,z=7,param2=3},{name=_[10],x=1,y=1,z=0,param1=77},{name=_[59],meta={[_[41]]={main={"","","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=1,y=1,z=1},{name=_[10],x=1,y=1,z=2,param1=109},{name=_[59],meta={[_[41]]={main={"","","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=1,y=1,z=3},{name=_[10],x=1,y=1,z=4,param1=109},{name=_[59],meta={[_[41]]={main={"","","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=1,y=1,z=5},{name=_[10],x=1,y=1,z=6,param1=77},{name=_[59],meta={[_[41]]={main={"","","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=1,y=1,z=7},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=1,y=2,z=0,param2=1,param1=94},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[46],luac_id="62120",tubedir="1",[_[22]]="1",code=_[24],[_[20]]=_[54]}},x=1,y=2,z=1,param1=109},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=1,y=2,z=2,param2=1,param1=125},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[46],luac_id="9100",tubedir="1",[_[22]]="1",code=_[24],[_[20]]=_[54]}},x=1,y=2,z=3,param1=141},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=1,y=2,z=4,param2=1,param1=125},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[46],luac_id="54462",tubedir="1",[_[22]]="1",code=_[24],[_[20]]=_[54]}},x=1,y=2,z=5,param1=109},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=1,y=2,z=6,param2=1,param1=93},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[46],luac_id="47630",tubedir="1",[_[22]]="1",code=_[24],[_[20]]=_[54]}},x=1,y=2,z=7,param1=78},{name=_[59],meta={[_[41]]={main={"","","","spacecannon:railgun_slug 83",_[5],_[5],_[5],_[5],_[5],_[5],_[5],_[5],_[5],_[5],_[5],"spacecannon:railgun_slug 44"}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=1,y=3,z=7},{name=_[60],meta={[_[41]]={[_[17]]={_[50]},dst={_[50]},src={_[9]},[_[18]]={_[50]}},fields={[_[44]]="0",[_[45]]="0",channel="hv_battery_box(-180,23,154)",[_[19]]="0",[_[58]]="8",[_[23]]="400000",[_[57]]=_[6],[_[56]]=_[29],[_[42]]="1",[_[55]]=_[7],[_[37]]=_[8]}},x=1,y=6,z=1},{name=_[60],meta={[_[41]]={[_[17]]={_[50]},dst={_[50]},src={_[9]},[_[18]]={_[50]}},fields={[_[44]]="0",[_[45]]="0",channel="hv_battery_box(-180,23,155)",[_[19]]="0",[_[58]]="8",[_[23]]="400000",[_[57]]=_[6],[_[56]]=_[29],[_[42]]="1",[_[55]]=_[7],[_[37]]=_[8]}},x=1,y=6,z=2},{name=_[60],meta={[_[41]]={[_[17]]={_[50]},dst={_[50]},src={_[9]},[_[18]]={_[50]}},fields={[_[44]]="0",[_[45]]="0",channel="hv_battery_box(-180,23,156)",[_[19]]="0",[_[58]]="8",[_[23]]="400000",[_[57]]=_[6],[_[56]]=_[29],[_[42]]="1",[_[55]]=_[7],[_[37]]=_[8]}},x=1,y=6,z=3,param2=2},{name=_[60],meta={[_[41]]={[_[17]]={_[50]},dst={_[50]},src={_[9]},[_[18]]={_[50]}},fields={[_[44]]="0",[_[45]]="0",channel="hv_battery_box(-180,23,157)",[_[19]]="0",[_[58]]="8",[_[23]]="400000",[_[57]]=_[6],[_[56]]=_[29],[_[42]]="1",[_[55]]=_[7],[_[37]]=_[8]}},x=1,y=6,z=4,param2=2},{name=_[60],meta={[_[41]]={[_[17]]={_[50]},dst={_[50]},src={_[9]},[_[18]]={_[50]}},fields={[_[44]]="0",[_[45]]="0",channel="hv_battery_box(-180,23,158)",[_[19]]="0",[_[58]]="8",[_[23]]="400000",[_[57]]=_[6],[_[56]]=_[29],[_[42]]="1",[_[55]]=_[7],[_[37]]=_[8]}},x=1,y=6,z=5,param2=2},{name=_[38],x=1,y=7,z=0,param1=78},{name=_[38],x=1,y=7,z=1,param1=93},{name=_[38],x=1,y=7,z=2,param1=109},{name=_[38],x=1,y=7,z=3,param1=125},{name=_[38],x=1,y=7,z=4,param1=109},{name=_[38],x=1,y=7,z=5,param1=93},{name=_[38],x=1,y=7,z=6,param1=77},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3900",[_[56]]=_[29],[_[37]]=_[11]}},x=1,y=8,z=0,param1=62},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3900",[_[56]]=_[29],[_[37]]=_[11]}},x=1,y=8,z=1,param1=77},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3900",[_[56]]=_[29],[_[37]]=_[11]}},x=1,y=8,z=2,param1=93},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3900",[_[56]]=_[29],[_[37]]=_[11]}},x=1,y=8,z=3,param1=109},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3900",[_[56]]=_[29],[_[37]]=_[11]}},x=1,y=8,z=4,param1=93},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3900",[_[56]]=_[29],[_[37]]=_[11]}},x=1,y=8,z=5,param1=77},{name=_[40],meta={[_[41]]={},fields={[_[56]]=_[29],[_[42]]="1",[_[23]]="3900",[_[45]]="0",[_[37]]=_[11]}},x=1,y=8,z=6,param1=61},{name=_[38],x=2,y=0,z=0,param1=76},{name=_[1],meta={[_[41]]={src={""}},fields={[_[44]]="0",[_[45]]="0",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="1",[_[43]]="600",[_[37]]=_[33]}},x=2,y=0,z=1,param2=3},{name=_[38],x=2,y=0,z=2,param1=108},{name=_[1],meta={[_[41]]={src={""}},fields={[_[44]]="0",[_[45]]="0",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="1",[_[43]]="0",[_[37]]=_[33]}},x=2,y=0,z=3,param2=1},{name=_[38],x=2,y=0,z=4,param1=108},{name=_[1],meta={[_[41]]={src={""}},fields={[_[44]]="300",[_[45]]="300",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="1",[_[43]]="0",[_[37]]="Power: 0/0 Store: 0\
Helical railgun cannon: fast, 4x penetrating damage"}},x=2,y=0,z=5,param2=3},{name=_[38],x=2,y=0,z=6,param1=76},{name=_[1],meta={[_[41]]={src={_[12]}},fields={[_[44]]="300",[_[45]]="300",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="2",[_[43]]="0",[_[37]]=_[34]}},x=2,y=0,z=7,param2=3},{name=_[16],x=2,y=1,z=0,param1=93},{name=_[59],meta={[_[41]]={main={"","","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=2,y=1,z=1},{name=_[16],x=2,y=1,z=2,param1=124},{name=_[59],meta={[_[41]]={main={_[47],"","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=2,y=1,z=3},{name=_[16],x=2,y=1,z=4,param1=124},{name=_[59],meta={[_[41]]={main={"","","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=2,y=1,z=5},{name=_[16],x=2,y=1,z=6,param1=92},{name=_[59],meta={[_[41]]={main={"","","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=2,y=1,z=7},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=2,y=2,z=0,param2=1,param1=110},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[49],luac_id="13746",tubedir="1",[_[22]]="1",code=_[25],[_[20]]=_[54]}},x=2,y=2,z=1,param1=125},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=2,y=2,z=2,param2=1,param1=140},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[28],luac_id="24400",tubedir="1",[_[22]]="1",code=_[27],[_[20]]=_[54]}},x=2,y=2,z=3,param1=156},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=2,y=2,z=4,param2=1,param1=140},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[49],luac_id="46581",tubedir="1",[_[22]]="1",code=_[25],[_[20]]=_[54]}},x=2,y=2,z=5,param1=124},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=2,y=2,z=6,param2=1,param1=108},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[49],luac_id="30906",tubedir="1",[_[22]]="1",code=_[25],[_[20]]=_[54]}},x=2,y=2,z=7,param1=93},{name=_[59],meta={[_[41]]={main={"","","spacecannon:railgun_slug 92",_[5],_[5],_[5],_[48],"","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=2,y=3,z=7},{name=_[60],meta={[_[41]]={[_[17]]={_[50]},dst={_[50]},src={_[9]},[_[18]]={_[50]}},fields={[_[44]]="0",[_[45]]="0",channel="hv_battery_box(-179,23,154)",[_[19]]="0",[_[58]]="8",[_[23]]="400000",[_[57]]=_[6],[_[56]]=_[29],[_[42]]="1",[_[55]]=_[7],[_[37]]=_[8]}},x=2,y=6,z=1},{name=_[60],meta={[_[41]]={[_[17]]={_[50]},dst={_[50]},src={_[9]},[_[18]]={_[50]}},fields={[_[44]]="0",[_[45]]="0",channel="hv_battery_box(-179,23,155)",[_[19]]="0",[_[58]]="8",[_[23]]="400000",[_[57]]=_[6],[_[56]]=_[29],[_[42]]="1",[_[55]]=_[7],[_[37]]=_[8]}},x=2,y=6,z=2},{name=_[60],meta={[_[41]]={[_[17]]={_[50]},dst={_[50]},src={_[9]},[_[18]]={_[50]}},fields={[_[44]]="0",[_[45]]="0",channel="hv_battery_box(-179,23,156)",[_[19]]="0",[_[58]]="8",[_[23]]="400000",[_[57]]=_[6],[_[56]]=_[29],[_[42]]="1",[_[55]]=_[7],[_[37]]=_[8]}},x=2,y=6,z=3,param2=2},{name=_[60],meta={[_[41]]={[_[17]]={_[50]},dst={_[50]},src={_[9]},[_[18]]={_[50]}},fields={[_[44]]="0",[_[45]]="0",channel="hv_battery_box(-179,23,157)",[_[19]]="0",[_[58]]="8",[_[23]]="400000",[_[57]]=_[6],[_[56]]=_[29],[_[42]]="1",[_[55]]=_[7],[_[37]]=_[8]}},x=2,y=6,z=4,param2=2},{name=_[60],meta={[_[41]]={[_[17]]={_[50]},dst={_[50]},src={_[9]},[_[18]]={_[50]}},fields={[_[44]]="0",[_[45]]="0",channel="hv_battery_box(-179,23,158)",[_[19]]="0",[_[58]]="8",[_[23]]="400000",[_[57]]=_[6],[_[56]]=_[29],[_[42]]="1",[_[55]]=_[7],[_[37]]=_[8]}},x=2,y=6,z=5,param2=2},{name=_[38],x=2,y=7,z=0,param1=94},{name=_[38],x=2,y=7,z=1,param1=109},{name=_[38],x=2,y=7,z=2,param1=124},{name=_[38],x=2,y=7,z=3,param1=140},{name=_[38],x=2,y=7,z=4,param1=124},{name=_[38],x=2,y=7,z=5,param1=109},{name=_[38],x=2,y=7,z=6,param1=94},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3900",[_[56]]=_[29],[_[37]]=_[11]}},x=2,y=8,z=0,param1=78},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3800",[_[56]]=_[29],[_[37]]=_[13]}},x=2,y=8,z=1,param1=93},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3800",[_[56]]=_[29],[_[37]]=_[13]}},x=2,y=8,z=2,param1=108},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3800",[_[56]]=_[29],[_[37]]=_[13]}},x=2,y=8,z=3,param1=124},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3800",[_[56]]=_[29],[_[37]]=_[13]}},x=2,y=8,z=4,param1=108},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3800",[_[56]]=_[29],[_[37]]=_[13]}},x=2,y=8,z=5,param1=93},{name=_[40],meta={[_[41]]={},fields={[_[56]]=_[29],[_[42]]="1",[_[23]]="3900",[_[45]]="0",[_[37]]=_[11]}},x=2,y=8,z=6,param1=78},{name=_[38],x=3,y=0,z=0,param1=92},{name=_[1],meta={[_[41]]={src={""}},fields={[_[44]]="0",[_[45]]="0",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="1",[_[43]]="600",[_[37]]=_[33]}},x=3,y=0,z=1,param2=3},{name=_[38],x=3,y=0,z=2,param1=123},{name=_[1],meta={[_[41]]={src={""}},fields={[_[44]]="0",[_[45]]="0",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="1",[_[43]]="600",[_[37]]=_[33]}},x=3,y=0,z=3,param2=1},{name=_[38],x=3,y=0,z=4,param1=123},{name=_[1],meta={[_[41]]={src={""}},fields={[_[44]]="300",[_[45]]="300",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="1",[_[43]]="600",[_[37]]=_[34]}},x=3,y=0,z=5,param2=3},{name=_[38],x=3,y=0,z=6,param1=91},{name=_[1],meta={[_[41]]={src={_[47]}},fields={[_[44]]="300",[_[45]]="300",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="2",[_[43]]="300",[_[37]]=_[31]}},x=3,y=0,z=7,param2=3},{name=_[16],x=3,y=1,z=0,param1=109},{name=_[59],meta={[_[41]]={main={"","","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=3,y=1,z=1},{name="digilines:wire_std_11110100",x=3,y=1,z=2,param1=139},{name=_[59],meta={[_[41]]={main={"","","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=3,y=1,z=3},{name="digilines:wire_std_11110001",x=3,y=1,z=4,param1=139},{name=_[59],meta={[_[41]]={main={"","","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=3,y=1,z=5},{name=_[16],x=3,y=1,z=6,param1=107},{name=_[59],meta={[_[41]]={main={_[47],"","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=3,y=1,z=7},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=3,y=2,z=0,param2=1,param1=126},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[49],luac_id="42360",tubedir="1",[_[22]]="1",code=_[25],[_[20]]=_[54]}},x=3,y=2,z=1,param1=141},{name=_[26],x=3,y=2,z=2,param2=1,param1=156},{name=_[3],x=3,y=2,z=3,param1=171},{name=_[21],meta={[_[41]]={},fields={[_[55]]="size[12,10]style_type[label,textarea;font=mono]background[-0.2,-0.25;12.4,10.75;jeija_luac_background.png]label[0.1,8.3;]textarea[0.2,0.2;12.2,9.5;code;;if event.type == \"item\" then\
  local s = math.random(3)\
  if s == 1 then return \"yellow\" end\
  if s == 2 then return \"red\" end\
  if s == 3 then return \"blue\" end\
end]image_button[4.75,8.75;2.5,1;jeija_luac_runbutton.png;program;]image_button_exit[11.72,-0.25;0.425,0.4;jeija_close_window.png;exit;]",luac_id="34688",tubedir="1",[_[22]]="1",code="if event.type == \"item\" then\
  local s = math.random(3)\
  if s == 1 then return \"yellow\" end\
  if s == 2 then return \"red\" end\
  if s == 3 then return \"blue\" end\
end",[_[20]]=_[54]}},x=3,y=2,z=5,param1=139},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=3,y=2,z=6,param2=1,param1=124},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[49],luac_id="56023",tubedir="1",[_[22]]="1",code=_[25],[_[20]]=_[54]}},x=3,y=2,z=7,param1=109},{name=_[38],x=3,y=3,z=3,param1=187},{name=_[59],meta={[_[41]]={main={"",_[2],_[5],_[5],_[5],_[5],_[5],_[48],"","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=3,y=3,z=7},{name=_[38],x=3,y=4,z=3,param1=204},{name=_[38],x=3,y=5,z=3,param1=187},{name=_[38],x=3,y=6,z=3,param1=171},{name=_[38],x=3,y=7,z=0,param1=110},{name=_[38],x=3,y=7,z=1,param1=125},{name=_[38],x=3,y=7,z=2,param1=140},{name=_[38],x=3,y=7,z=3,param1=155},{name=_[38],x=3,y=7,z=4,param1=139},{name=_[38],x=3,y=7,z=5,param1=124},{name=_[38],x=3,y=7,z=6,param1=109},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3900",[_[56]]=_[29],[_[37]]=_[11]}},x=3,y=8,z=0,param1=94},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3800",[_[56]]=_[29],[_[37]]=_[13]}},x=3,y=8,z=1,param1=109},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3700",[_[56]]=_[29],[_[37]]=_[14]}},x=3,y=8,z=2,param1=124},{name=_[40],meta={[_[41]]={},fields={[_[56]]=_[29],[_[42]]="1",[_[23]]="3700",[_[45]]="0",[_[37]]=_[14]}},x=3,y=8,z=3,param1=139},{name=_[40],meta={[_[41]]={},fields={[_[56]]=_[29],[_[42]]="1",[_[23]]="3700",[_[45]]="0",[_[37]]=_[14]}},x=3,y=8,z=4,param1=123},{name=_[40],meta={[_[41]]={},fields={[_[56]]=_[29],[_[42]]="1",[_[23]]="3700",[_[45]]="0",[_[37]]=_[14]}},x=3,y=8,z=5,param1=108},{name=_[40],meta={[_[41]]={},fields={[_[56]]=_[29],[_[42]]="1",[_[23]]="3800",[_[45]]="0",[_[37]]=_[13]}},x=3,y=8,z=6,param1=93},{name=_[38],x=4,y=0,z=0,param1=109},{name=_[38],x=4,y=0,z=1,param1=124},{name=_[38],x=4,y=0,z=2,param1=139},{name=_[38],x=4,y=0,z=3,param1=154},{name=_[38],x=4,y=0,z=4,param1=139},{name=_[38],x=4,y=0,z=5,param1=123},{name=_[38],x=4,y=0,z=6,param1=108},{name=_[38],x=4,y=0,z=7,param1=93},{name=_[16],x=4,y=1,z=0,param1=125},{name=_[16],x=4,y=1,z=1,param1=140},{name=_[4],x=4,y=1,z=2,param1=155},{name=_[38],x=4,y=1,z=3,param1=170},{name="digilines:wire_std_11100000",x=4,y=1,z=4,param1=155},{name=_[16],x=4,y=1,z=5,param1=139},{name=_[16],x=4,y=1,z=6,param1=124},{name=_[4],x=4,y=1,z=7,param1=109},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=4,y=2,z=1,param1=156},{name=_[38],x=4,y=2,z=3,param1=187},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=4,y=2,z=5,param1=155},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=4,y=2,z=7,param1=125},{name=_[38],x=4,y=3,z=3,param1=204},{name="jumpdrive:engine",meta={[_[41]]={upgrade={"","","",""},main={"","","","","","","",""}},fields={[_[44]]="0",[_[45]]="0",x="-177",y="21",z="156",[_[37]]="Power: 0/0 Store: 1000000/1000000",channel="jumpdrive",[_[55]]="size[8,10.55;]field[0.3,0.5;2,1;x;X;-177]field[2.3,0.5;2,1;y;Y;21]field[4.3,0.5;2,1;z;Z;156]field[6.3,0.5;2,1;radius;Radius;4]button_exit[0,1;2,1;jump;Jump]button_exit[2,1;2,1;show;Show]button_exit[4,1;2,1;save;Save]button[6,1;2,1;reset;Reset]button[0,2;4,1;write_book;Write to book]button[4,2;4,1;read_book;Read from bookmark]list[context;main;0,3.25;8,1;]list[current_player;main;0,5.75;8,4;]field[4.3,10.27;3.2,1;digiline_channel;Digiline channel;jumpdrive]button_exit[7,9.95;1,1;set_digiline_channel;Set]listring[context;main]listring[current_player;main]label[3,4.7;Upgrades]list[context;upgrade;4,4.5;4,1;]",power_requirement="2500",[_[56]]=_[29],max_powerstorage="1000000",[_[42]]="1",[_[43]]="1000000",owner="Jichi",radius="4"}},x=4,y=4,z=3},{name=_[38],x=4,y=5,z=3,param1=204},{name="technic:forcefield_emitter_off",meta={[_[41]]={},fields={[_[44]]="0",mesecon_mode="0",shape="1",channel="forcefield(-177,23,156)",enabled="0",[_[55]]="size[5,3.25]field[0.3,3;5,1;channel;Digiline Channel;forcefield(-177,23,156)]field[0.3,0.5;2,1;range;Range;5]button[3,0.2;2,1;shape0;Cube]button[0,1;5,1;mesecon_mode_1;Ignoring Mesecon Signal]button[0,1.75;5,1;enable;HV Forcefield Emitter Disabled]",[_[56]]=_[29],[_[45]]="0",[_[42]]="1",range="5",[_[37]]="HV Forcefield Emitter Disabled",mesecon_effect="0"}},x=4,y=6,z=3},{name=_[38],x=4,y=7,z=0,param1=126},{name=_[38],x=4,y=7,z=1,param1=141},{name=_[38],x=4,y=7,z=2,param1=156},{name=_[38],x=4,y=7,z=3,param1=139},{name=_[38],x=4,y=7,z=4,param1=155},{name=_[38],x=4,y=7,z=5,param1=140},{name=_[38],x=4,y=7,z=6,param1=125},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3900",[_[56]]=_[29],[_[37]]=_[11]}},x=4,y=8,z=0,param1=110},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3800",[_[56]]=_[29],[_[37]]=_[13]}},x=4,y=8,z=1,param1=125},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3700",[_[56]]=_[29],[_[37]]=_[14]}},x=4,y=8,z=2,param1=140},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="0",[_[56]]=_[29],[_[37]]=_[15]}},x=4,y=8,z=3,param1=123},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="0",[_[56]]=_[29],[_[37]]=_[15]}},x=4,y=8,z=4,param1=139},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3700",[_[56]]=_[29],[_[37]]=_[14]}},x=4,y=8,z=5,param1=124},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3800",[_[56]]=_[29],[_[37]]=_[13]}},x=4,y=8,z=6,param1=109},{name=_[38],x=5,y=0,z=0,param1=92},{name=_[1],meta={[_[41]]={src={""}},fields={[_[44]]="0",[_[45]]="0",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="2",[_[43]]="600",[_[37]]=_[33]}},x=5,y=0,z=1,param2=3},{name=_[38],x=5,y=0,z=2,param1=124},{name=_[1],meta={[_[41]]={src={""}},fields={[_[44]]="0",[_[45]]="0",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="2",[_[43]]="600",[_[37]]="Power: 300/300 Store: 600\
Helical railgun cannon: fast, 4x penetrating damage"}},x=5,y=0,z=3,param2=3},{name=_[38],x=5,y=0,z=4,param1=124},{name=_[1],meta={[_[41]]={src={_[35]}},fields={[_[44]]="300",[_[45]]="300",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="2",[_[43]]="300",[_[37]]=_[31]}},x=5,y=0,z=5,param2=3},{name=_[38],x=5,y=0,z=6,param1=92},{name=_[1],meta={[_[41]]={src={"spacecannon:railgun_slug 26"}},fields={[_[44]]="300",[_[45]]="300",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="1",[_[43]]="300",[_[37]]=_[31]}},x=5,y=0,z=7,param2=3},{name=_[16],x=5,y=1,z=0,param1=109},{name=_[59],meta={[_[41]]={main={"","","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=5,y=1,z=1,param2=2},{name="mesecons_luacontroller:luacontroller0000",meta={[_[41]]={},fields={[_[55]]="size[12,10]style_type[label,textarea;font=mono]background[-0.2,-0.25;12.4,10.75;jeija_luac_background.png]label[0.1,8.3;]textarea[0.2,0.2;12.2,9.5;code;;interrupt(1)\
\
if event.type == \"interrupt\" then\
\
digiline_send(\"spacecannon\"\\, { command=\"fire\"\\, verbose=false })\
\
end]image_button[4.75,8.75;2.5,1;jeija_luac_runbutton.png;program;]image_button_exit[11.72,-0.25;0.425,0.4;jeija_close_window.png;exit;]",luac_id="44759",[_[22]]="1",code="interrupt(1)\
\
if event.type == \"interrupt\" then\
\
digiline_send(\"spacecannon\", { command=\"fire\", verbose=false })\
\
end",[_[20]]=_[54]}},x=5,y=1,z=2,param1=140},{name=_[59],meta={[_[41]]={main={"","","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=5,y=1,z=3,param2=2},{name=_[16],x=5,y=1,z=4,param1=140},{name=_[59],meta={[_[41]]={main={_[47],"","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=5,y=1,z=5},{name=_[16],x=5,y=1,z=6,param1=108},{name=_[59],meta={[_[41]]={main={_[2],"","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=5,y=1,z=7},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=5,y=2,z=0,param2=1,param1=126},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[46],luac_id="52648",tubedir="1",[_[22]]="1",code=_[24],[_[20]]=_[54]}},x=5,y=2,z=1,param1=141},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=5,y=2,z=2,param2=1,param1=156},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[46],luac_id="62199",tubedir="1",[_[22]]="1",code=_[24],[_[20]]=_[54]}},x=5,y=2,z=3,param1=172},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=5,y=2,z=4,param2=1,param1=156},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[46],luac_id="38620",tubedir="1",[_[22]]="1",code=_[24],[_[20]]=_[54]}},x=5,y=2,z=5,param1=140},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=5,y=2,z=6,param2=1,param1=124},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[46],luac_id="30201",tubedir="1",[_[22]]="1",code=_[24],[_[20]]=_[54]}},x=5,y=2,z=7,param1=109},{name=_[38],x=5,y=3,z=3,param1=188},{name=_[59],meta={[_[41]]={main={"","spacecannon:railgun_slug 18",_[5],_[5],_[5],_[5],_[5],_[5],_[53],"","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=5,y=3,z=7},{name="technic:switching_station",meta={[_[41]]={},fields={ba_demand="0",[_[45]]="0",channel="switching_station(-176,21,156)",[_[55]]="field[channel;Channel;${channel}]",[_[56]]=_[29],[_[37]]="Switching Station. Supply: 180.5 kEU Demand: 4500 EU",[_[42]]="0",active="1",demand="4500",supply="180500"}},x=5,y=4,z=3},{name=_[38],x=5,y=7,z=0,param1=110},{name=_[38],x=5,y=7,z=1,param1=125},{name=_[38],x=5,y=7,z=2,param1=140},{name=_[38],x=5,y=7,z=3,param1=156},{name=_[38],x=5,y=7,z=4,param1=140},{name=_[38],x=5,y=7,z=5,param1=125},{name=_[38],x=5,y=7,z=6,param1=110},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3900",[_[56]]=_[29],[_[37]]=_[11]}},x=5,y=8,z=0,param1=94},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3800",[_[56]]=_[29],[_[37]]=_[13]}},x=5,y=8,z=1,param1=109},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3700",[_[56]]=_[29],[_[37]]=_[14]}},x=5,y=8,z=2,param1=124},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3700",[_[56]]=_[29],[_[37]]=_[14]}},x=5,y=8,z=3,param1=140},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3700",[_[56]]=_[29],[_[37]]=_[14]}},x=5,y=8,z=4,param1=124},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3800",[_[56]]=_[29],[_[37]]=_[13]}},x=5,y=8,z=5,param1=109},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3900",[_[56]]=_[29],[_[37]]=_[11]}},x=5,y=8,z=6,param1=94},{name=_[38],x=6,y=0,z=0,param1=77},{name=_[1],meta={[_[41]]={src={""}},fields={[_[44]]="300",[_[45]]="300",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="1",[_[43]]="0",[_[37]]=_[34]}},x=6,y=0,z=1,param2=3},{name=_[38],x=6,y=0,z=2,param1=109},{name=_[1],meta={[_[41]]={src={_[47]}},fields={[_[44]]="300",[_[45]]="300",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="1",[_[43]]="300",[_[37]]=_[31]}},x=6,y=0,z=3,param2=3},{name=_[38],x=6,y=0,z=4,param1=109},{name=_[1],meta={[_[41]]={src={_[2]}},fields={[_[44]]="300",[_[45]]="300",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="1",[_[43]]="300",[_[37]]=_[31]}},x=6,y=0,z=5,param2=3},{name=_[38],x=6,y=0,z=6,param1=77},{name=_[1],meta={[_[41]]={src={"spacecannon:railgun_slug 12"}},fields={[_[44]]="300",[_[45]]="300",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="1",[_[43]]="0",[_[37]]=_[34]}},x=6,y=0,z=7,param2=3},{name=_[16],x=6,y=1,z=0,param1=93},{name=_[59],meta={[_[41]]={main={_[47],"","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=6,y=1,z=1,param2=2},{name=_[16],x=6,y=1,z=2,param1=125},{name=_[59],meta={[_[41]]={main={"","","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=6,y=1,z=3,param2=2},{name=_[16],x=6,y=1,z=4,param1=125},{name=_[59],meta={[_[41]]={main={"","","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=6,y=1,z=5},{name=_[16],x=6,y=1,z=6,param1=93},{name=_[59],meta={[_[41]]={main={_[47],"","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=6,y=1,z=7},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=6,y=2,z=0,param2=1,param1=110},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[49],luac_id="18700",tubedir="1",[_[22]]="1",code=_[25],[_[20]]=_[54]}},x=6,y=2,z=1,param1=125},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=6,y=2,z=2,param2=1,param1=141},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[49],luac_id="40064",tubedir="1",[_[22]]="1",code=_[25],[_[20]]=_[54]}},x=6,y=2,z=3,param1=157},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=6,y=2,z=4,param2=1,param1=141},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[49],luac_id="23943",tubedir="1",[_[22]]="1",code=_[25],[_[20]]=_[54]}},x=6,y=2,z=5,param1=125},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=6,y=2,z=6,param2=1,param1=109},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[49],luac_id="59380",tubedir="1",[_[22]]="1",code=_[25],[_[20]]=_[54]}},x=6,y=2,z=7,param1=93},{name=_[59],meta={[_[41]]={main={"","spacecannon:railgun_slug 29",_[5],_[5],_[5],_[5],_[5],_[5],_[5],_[53],"","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=6,y=3,z=7},{name=_[38],x=6,y=7,z=0,param1=94},{name=_[38],x=6,y=7,z=1,param1=109},{name=_[38],x=6,y=7,z=2,param1=125},{name=_[38],x=6,y=7,z=3,param1=141},{name=_[38],x=6,y=7,z=4,param1=125},{name=_[38],x=6,y=7,z=5,param1=109},{name=_[38],x=6,y=7,z=6,param1=93},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3900",[_[56]]=_[29],[_[37]]=_[11]}},x=6,y=8,z=0,param1=78},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3800",[_[56]]=_[29],[_[37]]=_[13]}},x=6,y=8,z=1,param1=93},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3800",[_[56]]=_[29],[_[37]]=_[13]}},x=6,y=8,z=2,param1=109},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3800",[_[56]]=_[29],[_[37]]=_[13]}},x=6,y=8,z=3,param1=125},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3800",[_[56]]=_[29],[_[37]]=_[13]}},x=6,y=8,z=4,param1=109},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3800",[_[56]]=_[29],[_[37]]=_[13]}},x=6,y=8,z=5,param1=93},{name=_[40],meta={[_[41]]={},fields={[_[45]]="0",[_[42]]="1",[_[23]]="3800",[_[56]]=_[29],[_[37]]=_[13]}},x=6,y=8,z=6,param1=77},{name=_[38],x=7,y=0,z=0,param1=62},{name=_[1],meta={[_[41]]={src={""}},fields={[_[44]]="0",[_[45]]="0",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="1",[_[43]]="600",[_[37]]=_[33]}},x=7,y=0,z=1,param2=3},{name=_[38],x=7,y=0,z=2,param1=94},{name=_[1],meta={[_[41]]={src={""}},fields={[_[44]]="0",[_[45]]="0",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="1",[_[43]]="600",[_[37]]=_[33]}},x=7,y=0,z=3,param2=3},{name=_[38],x=7,y=0,z=4,param1=94},{name=_[1],meta={[_[41]]={src={""}},fields={[_[44]]="300",[_[45]]="300",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="1",[_[43]]="600",[_[37]]=_[34]}},x=7,y=0,z=5,param2=3},{name=_[38],x=7,y=0,z=6,param1=62},{name=_[1],meta={[_[41]]={src={_[12]}},fields={[_[44]]="300",[_[45]]="300",channel=_[39],owner="Jichi",[_[55]]=_[32],[_[56]]=_[29],[_[42]]="1",[_[43]]="0",[_[37]]=_[34]}},x=7,y=0,z=7,param2=3},{name=_[3],x=7,y=1,z=0,param1=78},{name=_[59],meta={[_[41]]={main={"","","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=7,y=1,z=1,param2=2},{name=_[3],x=7,y=1,z=2,param1=110},{name=_[59],meta={[_[41]]={main={"","","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=7,y=1,z=3,param2=2},{name=_[3],x=7,y=1,z=4,param1=110},{name=_[59],meta={[_[41]]={main={"","","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=7,y=1,z=5},{name=_[3],x=7,y=1,z=6,param1=78},{name=_[59],meta={[_[41]]={main={"","","","","","","","","","","","","","","",""}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=7,y=1,z=7},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=7,y=2,z=0,param2=1,param1=94},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[28],luac_id="59186",tubedir="1",[_[22]]="1",code=_[27],[_[20]]=_[54]}},x=7,y=2,z=1,param1=110},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=7,y=2,z=2,param2=1,param1=126},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[28],luac_id="13779",tubedir="1",[_[22]]="1",code=_[27],[_[20]]=_[54]}},x=7,y=2,z=3,param1=142},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=7,y=2,z=4,param2=1,param1=126},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[28],luac_id="11201",tubedir="1",[_[22]]="1",code=_[27],[_[20]]=_[54]}},x=7,y=2,z=5,param1=110},{name=_[26],meta={[_[41]]={},fields={tubedir="1"}},x=7,y=2,z=6,param2=1,param1=94},{name=_[21],meta={[_[41]]={},fields={[_[55]]=_[28],luac_id="18494",tubedir="1",[_[22]]="1",code=_[27],[_[20]]=_[54]}},x=7,y=2,z=7,param1=78},{name=_[59],meta={[_[41]]={main={"","","spacecannon:railgun_slug 70",_[5],_[5],_[5],_[5],_[5],_[5],_[5],_[5],_[5],_[5],_[5],_[5],"spacecannon:railgun_slug 87"}},fields={[_[55]]=_[36],mode=_[52],[_[37]]=_[51]}},x=7,y=3,z=7}}